Ticket:  1203
Status:  closed
Summary: mutt segfaults

Reporter: Odhiambo Washington <wash@wananchi.com>
Owner:    mutt-dev

Opened:       2002-05-21 13:02:14 UTC
Last Updated: 2005-10-04 05:46:15 UTC

Priority:  minor
Component: mutt
Keywords:  

--------------------------------------------------------------------------------
Description:
{{{
Package: mutt
Version: 1.3.25i
Severity: normal

-- Please type your report below this line




-- Build environment information

(Note: This is the build environment installed on the system
muttbug is run on.  Information may or may not match the environment
used to build mutt.)

- gcc version information
cc
Using builtin specs.
gcc version 2.95.3 20010315 (release) [FreeBSD]

- CFLAGS
-Wall -pedantic -O -pipe

-- Mutt Version Information

Mutt 1.3.25i (2002-01-01)
Copyright (C) 1996-2001 Michael R. Elkins and others.
Mutt comes with ABSOLUTELY NO WARRANTY; for details type `mutt -vv'.
Mutt is free software, and you are welcome to redistribute it
under certain conditions; type `mutt -vv' for details.

System: FreeBSD 4.5-STABLE (i386) [using ncurses 5.1]
Compile options:
-DOMAIN
+DEBUG
-HOMESPOOL  +USE_SETGID  +USE_DOTLOCK  +DL_STANDALONE  
-USE_FCNTL  +USE_FLOCK
-USE_POP  -USE_IMAP  -USE_GSS  -USE_SSL  -USE_SASL  
+HAVE_REGCOMP  -USE_GNU_REGEX  
+HAVE_COLOR  +HAVE_START_COLOR  +HAVE_TYPEAHEAD  +HAVE_BKGDSET  
+HAVE_CURS_SET  +HAVE_META  +HAVE_RESIZETERM  
+HAVE_PGP  -BUFFY_SIZE -EXACT_ADDRESS  -SUN_ATTACHMENT  
+ENABLE_NLS  -LOCALES_HACK  -HAVE_WC_FUNCS  -HAVE_LANGINFO_CODESET  -HAVE_LANGINFO_YESEXPR  
+HAVE_ICONV  -ICONV_NONTRANS  +HAVE_GETSID  -HAVE_GETADDRINFO  
ISPELL="/usr/bin/ispell"
SENDMAIL="/usr/sbin/sendmail"
MAILPATH="/var/mail"
PKGDATADIR="/usr/local/share/mutt"
SYSCONFDIR="/usr/local/etc"
EXECSHELL="/bin/sh"
-MIXMASTER
To contact the developers, please mail to <mutt-dev@mutt.org>.
To report a bug, please use the flea(1) utility.


--- Begin /home/wash/.muttrc
folder-hook . my_hdr From: wash@wananchi.com
unlists *      # remove old entries first
lists `cd ~/Mail/Lists && echo *`
mailboxes !
mailboxes `for file in ~/Mail/*; do echo -n "+$(basename $file) "; done`
 send-hook @kiev\.sovam\.com 'my_hdr From: Odhiambo Washington <wash@freebsd.or.ke>'
 send-hook @iconnect\.co\.ke 'my_hdr From: W a s h i n g t o n <wash@freebsd.or.ke>'
 send-hook @arb\.org 'my_hdr From: Odhiambo Washington <wash@freebsd.or.ke>'
 send-hook 6bone@isi\.edu 'my_hdr From: Odhiambo G. Washington <des@freebsd.or.ke>'
 send-hook @mail\.kde\.org 'my_hdr From: Odhiambo Washington <wash@Freebsd.or.ke>'
 send-hook pauline@insightkenya\.com 'my_hdr From: W a s h i n g t o n  <wash@freebsd.or.ke>'
 send-hook Majordomo@awl\.com 'my_hdr From: W a s h i n g t o n O.R. <wash@freebsd.or.ke>'
 send-hook exim-users@exim.org 'my_hdr From: Odhiambo G. Washington <wash@wananchi.com>'
 send-hook openrelay@abuse\.earthlink\.net 'my_hdr From: Odhiambo G. Washington <postmaster@wananchi.com>'
 send-hook procmail-users@procmail\.org 'my_hdr From: Odhiambo G. Washington <wash@wananchi.com>'
 send-hook bind-users@isc\.org 'my_hdr From: Odhiambo Washington <wash@wananchi.com>'
 send-hook limacute-list@limacute\.org 'my_hdr From: Odhiambo Washington <wash@wananchi.com>'
 send-hook mail-toaster@simerson\.net 'my_hdr From: Odhiambo Washington <wash@wananchi.com>'
 send-hook rt-users@lists\.fsck\.com 'my_hdr From: Odhiambo Washington <wash@wananchi.biz>'
 send-hook CGatePro@mail\.stalker\.com 'my_hdr From: Odhiambo Washington <wash@wananchi.com>'
send-hook . "set record=~/Mail/sent-mail-`date +%Y-%m`"
set spoolfile=~/Mail/ME
set realname="Odhiambo Washington"
set envelope_from="yes"
set edit_hdrs
ignore *
unignore date: from: to: cc: subject: x-mailer: resent-from: reply-to: bcc: authenticated-sender:
hdr_order From: Resent-By: Reply-To: X-Organization: X-Address: To: Cc: Bcc: Date: Subject:
my_hdr X-Disclaimer: Any views expressed in this message,where not explicitly attributed otherwise, are mine alone!.  
alternative_order text/plain text/html
set date_format="%d/%m/%y %H:%M %Z"
set index_format="%4C %Z %{%b %d} %-15.15F (%41) %s"
my_hdr X-Fortune: `fortune -s|tr -s '\n\t' ' '; echo`
my_hdr X-Operating-System: `uname -msr`
my_hdr X-Best-Window-Manager: Blackbox
message-hook . "set mime_forward=no"
message-hook "~h multipart" "set mime_forward=ask-yes"
set write_bcc=no
set mbox=Mail
set alias_file=~/.aliases
set alternates=(wash|sourire|sourires|pipind)([-a-z0-9]*)?@([-+a-z0-9]*\.)?(wananchi.com|kami.com|bigfoot.com|usa.net|netscape.net)
set editor="pico -t"
set mask="!^\\.[^.]"
send-hook .        'set signature="~/Sigs/randomsig|"'
send-hook @.*wananchi\.com 'set signature="~/Sigs/aidssig|"'
send-hook procmail 'set signature="~/Sigs/procmailsig|"'
send-hook @.*iconnect\.co\.ke 'set signature="~/Sigs/randomsig|"'
send-hook @.*limacute\.org 'set signature="~/Sigs/friendssig|"'
send-hook @.*simerson\.net 'set signature="~/Sigs/friendssig|"'
send-hook @.*fsck\.com 'set signature="~/Sigs/friendssig|"'
send-hook @.*stalker\.com 'set signature="~/Sigs/friendssig|"'
send-hook @.*psg\.com 'set signature="~/Sigs/friendssig|"'
unset allow_8bit	# use QP or Base64 if unset.
set arrow_cursor	# "->" as cursor (faster on slow networks).
unset ascii_chars	# Use ASCII chars for threading arrows.
unset askbcc		# ask to fill out Bcc on mesg-send?
unset askcc		# ask to fill out CC on mesg-send?
set attach_split	# handle every single attachment instead of concat
unset auto_tag		# if something is tagged, run commands on tagged msgs.
set beep		# beep on certain user errors and other errors
set beep_new		# beep on new mail
set check_new		# search for new messages in maildir/MH folders.
unset collapse_unread	# don't collapse threads with unread mails
unset confirmappend	# prompt for confirm when appending message to ex. mbox
set confirmcreate	# prompt for confirm when saving to non existing mbox
unset fast_reply	# do not ask for to, subject,... when replying.
set fcc_attach		# store attachments too when doing a Fcc
set followup_to		# Add Mail-Followup-To header.
unset force_name	# outgoing mail to be saved in folder of "login name"
unset forward_decode	# decode messages when forwarding without MIME
unset forward_quote	# quote forwarded message, if not $mime_forward
unset mime_forward	# use message/rfc822 type to forward messages
set hdrs		# nohdrs implies not to write my_hdr into mail.
set help		# show help in first line of the display
unset hidden_host	# when set, skip the host name part of hostname
unset implicit_autoview	# use autoview, if a "copiousoutput" is in mailcap.
unset mailcap_sanitize	# remove ugly chars from mailcap % expands.
unset mark_old		# mark new articles as old, when leaving mbox
unset markers		# put a '+' at the beginning of wrapped lines.	
unset menu_scroll	# scroll on last line of menu (set) or do a nextpage?
unset meta_key		# Don't interpret Alt-x as ESC x
set metoo = no		# should we keep ourselves in group replies?
unset mh_purge		# remove messages marked as deleted from MH folders.
set pager_stop		# Don't jump to next message at end of message.
set pipe_decode		# Weed headers and PGP-decode message before piping
unset pipe_split	# split tagged messages (or don't) when using "|"
set prompt_after	# display prompt after exit from pager
unset reply_self	# if unset, a reply to yourself implies reply to other
set resolve		# go to next undeleted message after modifying actual
unset reverse_alias	# use realname from reverse alias lookup
unset reverse_name	# Set "From" to address, where replied mail was sent to
unset save_address	# Use full mail adress (with domain) as default folder.
set save_empty		# remove mailbox when last message is removed.
unset save_name		# Fcc, if ~/Mail/<to> exists.
unset sig_dashes	# Don't prepend "-- \n" to the signature
set smart_wrap		# wrap long lines at word boundary.
set sort_re		# set: only put a child in a thread, if starts with Re:
unset status_on_top	# status line at the top or button?
unset strict_threads	# thread only by In-Reply-To/References or by Subject.
set suspend		# Ctrl-Z is able to suspend mutt.
set thorough_search	# MIME decode before searching.
unset tilde		# Internal Pager: ~~~~ at and of message?
unset uncollapse_jump	# don't move pointer, when uncollapsing thread
unset use_8bitmime	# run sendmail 8.8.x with -B8BITMIME to enable 8bit 
set nouse_domain	# add $domain to all addresses without @host
set use_from		# generate a "From:" header (unless my_hdr From:)
unset wait_key		# Only "press a key" if return value non-zero
set attach_sep="\n"	# Separator to add between tagged attachements
set charset="iso-8859-1"	# Charset of Terminal (for display)
set send_charset="us-ascii:iso-8859-1:utf-8"  # Charsets for outgoing messages.
set attach_format="%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "
set compose_format="-- %v-- Compose  [Approximate Message Size: %l   Attachments: %a]%>-"
set abort_nosubject=ask-yes	# Abort, if message has no subject.
set abort_unmodified=ask-yes	# Abort, if message wasn't edited.
set honor_followup_to=ask-yes	# Ask whether to honor Mail-Followup-To header
set reply_to=yes	# Use or ignore Reply-To.
set copy=ask-no		# ask to save a copy of outgoing message?
set delete=ask-yes	# ask for confirmation when deleting messages?
set include=yes		# quote message, when replying
set move=no		# Move mail-spool to $mbox?
set quit=ask-no		# ask before quitting.
set recall=ask-yes	# ask for using postponed message.
set indent_str="> "  # Indentation on replied mail
set mailcap_path="~/.mailcap:/etc/mailcap"
set history=50
push V			# Let mutt show its version on startup
auto_view text/html text/enriched application/x-gunzip
auto_view application/postscript image/gif application/x-tar-gz
auto_view application/pgp-signature
set sort_aux="last-date"
set reply_regexp="^(re([\\[0-9\\]+])*|aw):[ \t]*"
set forward_format="Fwd: %s"
set sort_aux="reverse-date-received"
set quote_regexp="^([ \t]*[|>}#])+"
set pager_format="%S %-25.25n %s"
set print_cmd="echo Request printing on Deskjet 895C!"
set forward_format="[%a: %s]"  # subject to use when forwarding messages 
macro pager A |'~/Mutt/mail2muttalias.py'\n
source ~/.aliases
set query_command="abook --mutt-query '%s'"
macro index <f12> "<pipe-message>spammer_log.py\r<delete-message>"
  source ~/.mutt.color.body
  source ~/.mutt.color.header
  source ~/.mutt.color.header.agents
  source ~/.mutt.color.index
  source ~/.mutt.gnupg
   color attachment  green  black
   color quoted      cyan   black  # pager body
   color quoted1     red    black  # pager body
   color quoted2     cyan   black  # pager body
   color quoted3     yellow black  # pager body
   color signature   red    black  # pager body
   color tilde       blue   black  # pager body
   color bold        green  black   # ..
   color underline   yellow black   #
   color normal       white  black
   color tilde        blue   black
   color body        cyan    black   "(finger|ftp|http|news|telnet)://[^ >]*"
   color body        cyan    black   "<URL:[^ ]*>"
   color body        white   blue    "https://[^ >]*"
   color body cyan black   "ftp://[^ ]*"
   color body green black "[[:alnum:]][-+.#_[:alnum:]]*@[-+.[:alnum:]]*[[:alnum:]]"
   color body brightred   black "mailto:[^ ]+\(\\?subject=[^ ]+\)?"
   color body brightgreen black "\\~?\(/[-_.a-zA-Z0-9]+\)+"
   color body brightred   black "\(/[-_.a-zA-Z0-9]+\)+/"
   color body brightmagenta black "\\$[a-zA-Z][-_a-zA-Z]+"
  color body brightyellow  black    "[A-Z]+\([ ,]*[A-Z]+\)+"
  color body brightyellow  black    "[A-Z]{3,}"
  color body brightyellow  black    "\([A-Z]{3,} *\)+"
  color body brightyellow  black    "\([-A-Z']{2,}[ ,]*\)+"
   color body brightyellow  black    " \([-A-Z']{2,}[ ,]*\)+ "
   color body brightwhite    black   "([-._a-zA-Z0-9]+/)+[-._a-zA-Z0-9]+"
    color body brightred      black   "\\*+ +[- &[:alnum:]]+ +\\*+"
    color body brightred      black   "\/[a-zA-Z]+\/"
   color body        yellow black    "[;:]-[)/(|]"
   color body        blue   red      "<[Gg]>"
   color body        blue   red      "<[Bb][Gg]>"
   color body        green  black    "\( *[-+=#*~_]\){4,}"
   color body        red    white    "[!?]{3,}"
   color body brightgreen black "[.0-9]+ ?%"
   color body        white  red      "\\$[0-9]*[.,0-9]*"
   color body black yellow "[0-9]+[,.][0-9]+ *pf/min"
   color body white red "\\([0-9]{3}\\) [-0-9]+"
   color body brightyellow red "1-[0-9]{3}[- ][-0-9]+ +ext.? [0-9]+"
   color body white red "1-?800[-0-9]+"
   color body white red "(1 ?)?\\(800\\) ?[-0-9]+( x[0-9]+)?"
   color body white red "(1 ?)?\\(800\\) ?[-0-9]+( ext ?[0-9]+)?"
   color body green black "(fax|tel)[.:]+ *[+]?[-+0-9/() ]+"
   color body white red "[-0-9]{9,12}[0-9X]"
   color body white red "\(19|20\)?[0-9][0-9]/[0-9][0-9]/[0-9][0-9]"
   color body white red "^ *man [^ ]+"
   color body white red '\\"man [^ ]+\\"'
   color body brightyellow black "\\(c\\)"
   color body red          black "^ *[-*] +"
   color header   white  magenta   "To: <[^ ]+>"
   color header   white  magenta   "To: <Undisclosed Recipients>"
   color header white  magenta       "To: [^@]*"
   color header white  magenta "Reply-To: [^@]*"
   color header   yellow black     "Delivered-To: "
   color header brightyellow black "delivered-to: wash-[-a-z]+@wananchi.com"   
   color header	     red    white  "to: theteam"
   color header       red      black    "date: "
   color header       green    black    "from "
   color header       white    red      "from: "
   color header       green    black    "sender: "
   color header       red      black    "organi[sz]ation: "
   color header       red      black    "x-editor: "
   color header       red      black    "x-mailer: "
   color header       red      black    "user-agent: "
   color header       red      black    "message-id:"
   color header       red      black     "in-reply-to: "
   color header       red      black     "references: "
   color header       white    red      "newsgroups: "
   color header brightgreen    black    "followup-to: "
   color header brightgreen    black    "mail-followup-to: "
   color header brightgreen    black    "reply-to: "
   color header       yellow   black    "importance: "
   color header       blue     black    "importance: normal"
   color header       yellow   black    "precedence: "
   color header       yellow   black    "priority: "
   color header       red      white    "priority: high"
   color header       red      white    "priority: urgent"
   color header       blue     black    "priority: normal"
   color header       yellow   black    "x-priority: "
   color header       yellow   black    "X-MSMail-Priority: "
   color header       white    blue     "subject: "
   color header white          magenta  "to: ?"
   color header brightyellow   red      "bcc: [^ ]"
   color header brightyellow   black    "cc: [^ ]"
   color header brightyellow   black    "to: [^ ]"
   color header   blue  white      "Content-Length: "
   color header   blue  white      "Lines: "
   color header   white black      "Received: "
   color header   white black      "Return-Path: "
   color header   white green       "X-Accept-Language: "
   color header   cyan  white      "X-Operating-System: "
   color header   blue  white      "Status: "
   color header   blue  white      "X-Status: "
   color header   red   yellow     "MIME-Version: "
   color header   red   yellow     "Content-Type: "
   color header   red   yellow     "Content-Transfer-Encoding: "
   color header   red   yellow     "Content-Disposition: "
   color header   red   yellow     "Content-Encoding: "
   color header   red   yellow     "Content-Language: "
   color header   yellow black     "X-Resent-By: "
   color header   yellow black     "X-Resent-For: "
   color header   yellow black     "X-Resent-To: "
   color header      yellow   black    "^x-editor: "
   color header      yellow   black    "^x-mailer: "
   color header      yellow   black    "^x-newsreader: "
   color header      yellow   black    "^user-agent: "
   color header      yellow   black    "^x-.*: "
   color header      blue     black    "^x-editor: .*vim"
  color header brightmagenta black     "^user-agent: mutt"
  color header brightmagenta black     "^x-mailer: mutt"
  color header brightmagenta black     "^user-agent: .*emacs"
  color header brightmagenta black     "^x-mailer: .*emacs"
  color header brightmagenta black     "^x-mailer: exmh"
  color header magenta       black     "^x-mailer: elm"
  color header magenta       black     "^message-id: .*pine"
  color header magenta       black     "^user-agent: .*pine"
  color header magenta       black     "^x-mailer: .*pine"
  color header white         magenta   "^X-Mailer: .*AK-Mail"
  color header white         magenta   "^X-Mailer: .*CrossPoint"
  color header white         magenta   "^x-mailer: .*eudora"
  color header white         magenta   "^X-Mailer: Forte.*Agent"
  color header white         magenta   "^X-Mailer: KMail"
  color header white         magenta   "^x-mailer: .*lynx"
  color header white         magenta   "^X-Mailer: Lotus Notes"
  color header white         magenta   "^X-Lotus-FromDomain: "
  color header white         magenta   "^X-Mailer: Internet Mail Service"
  color header white         magenta   "^X-Mailer: Microsoft"
  color header white         magenta   "^User-Agent: Mozilla"
  color header white         magenta   "^X-Mailer: Mozilla"
  color header white         magenta   "^x-mailer: pegasus"
  color header white         magenta   "^X-Mailer: PostMe"
  color header white         blue      "X-Mailer: The Bat"
  color header white         magenta   "^X-Mailer: WWW-Mail"
  color header white         blue      "X-Mailer: XCmail"
  color header white         blue      "X-Mailer: XFMail"
  color header white         blue      "X-Mailer: Z-Mail"
   color header       white    red     "^X-Mailer: .*AOL"
   color header       white    red     "^X-MailConverter: SoupGate"
   color header      white    red      "^x-webtv-signature: "
  color header white         magenta   "^X-Mailer: BulkMailer"
  color header white         magenta   "^X-Mailer: Becky"
  color header white         magenta   "^X-Mailer: Calypso"
  color header white         magenta   "^User-Agent: Conex"
  color header white         magenta   "^X-Mailer: Allaire"
  color header white         magenta   "^X-Mailer: DiffondiCool"
  color header white         magenta   "^X-Mailer: .*Tobit"
  color header white         magenta   "^X-Mailer: .*NetMailer"
  color header white         magenta   "^X-Mailer: TFS"
  color header white         magenta   "^X-Mailer: Turnpike"
  color header white         magenta   "^X-Mailer: Web Based Pronto"
  color header white         magenta   "^X-Mailer: *V3"
  color header white         magenta   "^X-Mailer: CMail"
  color header white         magenta   "^User-Agent: eGroups"
  color header white         magenta   "^X-Mailer: eGroups"
  color header white         magenta   "^X-Mailer:.*CDMail"
  color header white         magenta   "^X-Mailer: Miva"
  color header white         magenta   "X-Mailer: EDMAIL"
  color header white         magenta   "X-Mailer: EMailing List Pro"
  color header white         magenta   "X-Mailer: Eur-O-ne Php-Mailer"
  color header white         magenta   "X-Mailer: SIMTEX"
  color header white         magenta   "X-Mailer: Gen Mail"
   color error        red    black
   color message      white  blue
   color indicator    white  blue
   color status       white  blue
   color tree         red    black
   color index brightgreen black "~F"
   color index black        green  '~p ~t wananchi.com'
   color index cyan	    black  '~f peter'
   color index cyan	    black  '~f gpeter'
   color index cyan         black  '~f naitore'
   color index cyan	    black  '~f felix'
   color index cyan         black  '~f tej'
  color index brightred    black   "~f bram"
   color index magenta      black  '! ~p ~f @(aol\|hotmail\|msn\|prodigy\|yahoo)\.(com)'
   color index magenta      black '~f @(aol\|hotmail\|msn\|prodigy\|yahoo)\.(com\|net)'
   color index magenta      black  '! ~p ~f @compulink.nlrs.com'
   color index magenta      black  '! ~p ~f free'
   color index magenta      black  '! ~p ~f funtime'
   color index magenta      black  '! ~p ~f worldnet.att.net'
  color index brightyellow black   "~h 'in-reply-to: .*wananchi.com'"
  color index brightyellow black   "~h 'references: .*wananchi.com'"
   color search       white  blue
   color markers      red    black
  set alternates=(sourire|sourires|pipind)([-a-z0-9]*)?@([-+a-z0-9]*\.)?(kami.com|bigfoot.com|usa.net|netscape.net)
  source ~/.mutt.color
  folder-hook .    set timeout=120
  folder-hook .    set sort=threads
  folder-hook .    my_hdr X-Mailer: Mutt http://www.mutt.org/
  folder-hook .	   my_hdr X-Designation: Systems Administrator, Wananchi Online Ltd.
  folder-hook .    my_hdr X-Location: Nairobi, KE, East Africa.
  folder-hook ~l       set pager_index_lines=10
  folder-hook ~l       set read_inc=50
  folder-hook TEST     set read_inc=11
  send-hook .     'my_hdr X-Uptime: `uptime`'
  macro index ,S "l(~f angelfire.com | ~f aol.com | ~f bigfoot.com | ~f candseek.com | ~f clinet.fi | ~f earthlink.net | ~f excite.com | ~f geocities.com | ~f hotbot.com | ~f hotmail.com | ~f iname.com | ~f inter-host.net | ~f juno.com | | ~f mail.com | ~f mindspring.com | ~f msn.com | ~f netcom.com | ~f prodigy.net | ~f usa.net | ~f writeme.com | ~f yahoo.com)"
  macro index ,f "c+freebsd\n"
       folder-hook .          'set simple_search="~f %s | ~s %s"'
       folder-hook Sent-.*    'set simple_search="~t %s | ~s %s"'
set attribution="* %n <%a> [%(%Y%m%d %H:%M)]: wrote:"
set status_format="-%r-%v--[%?M?%M/?%m Msgs%?n?, %n New?%?d?, %d Del?%?F?, %F Flag?%?t?, %t Tag?%?p?, %p Postp?%?b?, %b inc?%?l?, %l?]--(%f)--%s-%>-%P-"
set quote_regexp="^ *[a-zA-Z]*[]%>>\*>|}][]>|}-]*"
set include
set hdr_format="%4C %Z %{%b %d} %-15.15n (%4l) %s"
macro index \cb |urlview\n
macro pager \cb |urlview\n
set to_chars="b .c>"
set write_inc=128
set read_inc=128
set pager_index_lines=6
set pager_context=3
auto_view application/ms-tnef text/x-vcard
auto_view application/x-chess application/x-lotus-notes
auto_view text/html application/x-gzip application/x-gunzip 
auto_view application/rtf application/x-rath
alternative_order text/enriched text/plain text
bind	alias	" "		tag-entry
bind	alias	\n		select-entry
bind	alias	\r		select-entry
bind	attach	i		exit
bind	attach	n		next-entry
bind	attach	p		previous-entry
bind	attach 	" "		select-entry
bind	browser	<end>		last-entry
bind	browser	<home>		first-entry
bind	editor	"\e<backspace>" kill-word
bind	editor	"\e<delete>"	kill-word
bind	editor	"\e\t"		complete-query
bind	generic	"\CV"		next-page
bind	generic	"\Ca"		first-entry
bind	generic	"\Ce"		last-entry
bind	generic	"\eV"		previous-page
bind	generic	"\ev"		previous-page
bind	generic	+		tag-entry
bind	generic	^		first-entry
bind	generic	a		tag-prefix
bind	generic $		last-entry
bind	generic q		exit
bind	index	";"		limit
bind	index	"\Ce"   	last-entry	# override edit-type
bind	index	"\eV"		previous-page	# override collapse-something
bind	index	"\eq"		query
bind	index	$		last-entry
bind	index	*		flag-message
bind	index	<delete>	delete-message
bind	index	<end>		last-entry
bind	index	<home>		first-entry
bind	index	J		next-entry
bind	index	K		previous-entry
bind	index	Q		quit
bind	index	R		group-reply
bind	index	\em		recall-message
bind	index	a		tag-prefix
bind	index	m		mail
bind	index	p		previous-entry
bind	index	t		create-alias
bind	index	x		sync-mailbox
bind	index	y		print-message
bind	index 	n		next-entry
bind	index   "\ev"		previous-page
bind	pager	"\Cn"		next-line
bind	pager	"\Cp"		previous-line
bind	pager	+		next-page
bind	pager	<delete>	delete-message
bind	pager	<down>		next-line
bind	pager	<end>		bottom
bind	pager	<home>		top
bind	pager	<up>		previous-line
bind	pager	G		group-reply
bind	pager	R		group-reply
bind	pager	\em		recall-message
bind	pager	t		display-toggle-weed # like slrn
bind	pager	y		print-message
bind	query	i		exit
macro	pager	"\Cb"	"| urlview -\n"
macro	index	"\Cb"	"| urlview -\n"
macro   pager	";"	"<exit><limit>"
macro   compose "\ee"   "Fgpg -eatf "
macro	compose S "Fgpg -a --clearsign -u 0xEC637A6F"
mono  index bold ~F
set   forward_decode			# Decode messages when forwarding.
set   forward_decrypt			# Decrypt messages when forwarding.
set   pager_stop			# Don't fall through to the next message in the pager
set   pager_index_lines=0		# The pager index is ugly.
unset pgp_replyencrypt			# Encrypt when replying to encrypted messages.
unset pgp_replysignencrypted		# Sign when replying to encrypted messages.
unset pgp_replysign			# Sign when replying to signed messages.
set   pgp_timeout=3600			# Forget the PGP passphrase after an hour.
set   pipe_decode			# Decode messages I pipe to commands, typically to patch(1).
set   quote_regexp="^ *[a-zA-Z]*[>|][>:|]*"	# Recognize quotes in the pager.
set   reverse_alias			# Use aliases to display real names on the index.
set   smart_wrap			# Try to be smart when wrapping around lines in the pager
set   query_command="lbdbq %s"		# Use the Little Brother's Database with the external
set   sendmail_wait=-1			# Put sendmail (i.e., postfix) to the background.
set   encode_from			# "From " in the beginning of a line triggers quoted-printable
set   forw_format="[fwd] %s (from: %a)"	# A different subject for forwarded messages
set   rfc2047_parameters		# Sometimes, I get mails which use a bogus encoding for
source ~/.gnupg/gpg.rc
--- End /home/wash/.muttrc


--- Begin /usr/local/etc/Muttrc
ignore "from " received content- mime-version status x-status message-id
ignore sender references return-path lines
macro index \eb '/~b ' 'search in message bodies'
macro index \cb |urlview\n 'call urlview to extract URLs out of a message'
macro pager \cb |urlview\n 'call urlview to extract URLs out of a message'
macro generic <f1> "!less /usr/local/share/doc/mutt/manual.txt\n" "Show Mutt documentation"
macro index   <f1> "!less /usr/local/share/doc/mutt/manual.txt\n" "Show Mutt documentation"
macro pager   <f1> "!less /usr/local/share/doc/mutt/manual.txt\n" "Show Mutt documentation"
--- End /usr/local/etc/Muttrc




>How-To-Repeat:
>Fix:
}}}

--------------------------------------------------------------------------------
2002-05-22 05:23:19 UTC Thomas Roessler <roessler@does-not-exist.org>
* Added comment:
{{{
Please indicate how this can be reproduced.

On 2002-05-20 19:02:14 +0300, Odhiambo Washington wrote:
>Subject: bug#1203: mutt-1.3.25i: mutt segfaults
>Reply-To: Odhiambo Washington <wash@wananchi.com>, 1203@bugs.guug.de
>To: submit@bugs.guug.de
>From: Odhiambo Washington <wash@wananchi.com>
>Date: Mon, 20 May 2002 19:02:14 +0300
>
>Package: mutt
>Version: 1.3.25i
>Severity: normal
>
>-- Please type your report below this line
>
>
>
>
>-- Build environment information
>
>(Note: This is the build environment installed on the system
>muttbug is run on.  Information may or may not match the environment
>used to build mutt.)
>
>- gcc version information
>cc
>Using builtin specs.
>gcc version 2.95.3 20010315 (release) [FreeBSD]
>
>- CFLAGS
>-Wall -pedantic -O -pipe
>
>-- Mutt Version Information
>
>Mutt 1.3.25i (2002-01-01)
>Copyright (C) 1996-2001 Michael R. Elkins and others.
>Mutt comes with ABSOLUTELY NO WARRANTY; for details type `mutt -vv'.
>Mutt is free software, and you are welcome to redistribute it
>under certain conditions; type `mutt -vv' for details.
>
>System: FreeBSD 4.5-STABLE (i386) [using ncurses 5.1]
>Compile options:
>-DOMAIN
>+DEBUG
>-HOMESPOOL  +USE_SETGID  +USE_DOTLOCK  +DL_STANDALONE  
>-USE_FCNTL  +USE_FLOCK
>-USE_POP  -USE_IMAP  -USE_GSS  -USE_SSL  -USE_SASL  
>+HAVE_REGCOMP  -USE_GNU_REGEX  
>+HAVE_COLOR  +HAVE_START_COLOR  +HAVE_TYPEAHEAD  +HAVE_BKGDSET  
>+HAVE_CURS_SET  +HAVE_META  +HAVE_RESIZETERM  
>+HAVE_PGP  -BUFFY_SIZE -EXACT_ADDRESS  -SUN_ATTACHMENT  
>+ENABLE_NLS  -LOCALES_HACK  -HAVE_WC_FUNCS  -HAVE_LANGINFO_CODESET  -HAVE_LANGINFO_YESEXPR  
>+HAVE_ICONV  -ICONV_NONTRANS  +HAVE_GETSID  -HAVE_GETADDRINFO  
>ISPELL="/usr/bin/ispell"
>SENDMAIL="/usr/sbin/sendmail"
>MAILPATH="/var/mail"
>PKGDATADIR="/usr/local/share/mutt"
>SYSCONFDIR="/usr/local/etc"
>EXECSHELL="/bin/sh"
>-MIXMASTER
>To contact the developers, please mail to <mutt-dev@mutt.org>.
>To report a bug, please use the flea(1) utility.
>
>
>--- Begin /home/wash/.muttrc
>folder-hook . my_hdr From: wash@wananchi.com
>unlists *      # remove old entries first
>lists `cd ~/Mail/Lists && echo *`
>mailboxes !
>mailboxes `for file in ~/Mail/*; do echo -n "+$(basename $file) "; done`
> send-hook @kiev\.sovam\.com 'my_hdr From: Odhiambo Washington <wash@freebsd.or.ke>'
> send-hook @iconnect\.co\.ke 'my_hdr From: W a s h i n g t o n <wash@freebsd.or.ke>'
> send-hook @arb\.org 'my_hdr From: Odhiambo Washington <wash@freebsd.or.ke>'
> send-hook 6bone@isi\.edu 'my_hdr From: Odhiambo G. Washington <des@freebsd.or.ke>'
> send-hook @mail\.kde\.org 'my_hdr From: Odhiambo Washington <wash@Freebsd.or.ke>'
> send-hook pauline@insightkenya\.com 'my_hdr From: W a s h i n g t o n  <wash@freebsd.or.ke>'
> send-hook Majordomo@awl\.com 'my_hdr From: W a s h i n g t o n O.R. <wash@freebsd.or.ke>'
> send-hook exim-users@exim.org 'my_hdr From: Odhiambo G. Washington <wash@wananchi.com>'
> send-hook openrelay@abuse\.earthlink\.net 'my_hdr From: Odhiambo G. Washington <postmaster@wananchi.com>'
> send-hook procmail-users@procmail\.org 'my_hdr From: Odhiambo G. Washington <wash@wananchi.com>'
> send-hook bind-users@isc\.org 'my_hdr From: Odhiambo Washington <wash@wananchi.com>'
> send-hook limacute-list@limacute\.org 'my_hdr From: Odhiambo Washington <wash@wananchi.com>'
> send-hook mail-toaster@simerson\.net 'my_hdr From: Odhiambo Washington <wash@wananchi.com>'
> send-hook rt-users@lists\.fsck\.com 'my_hdr From: Odhiambo Washington <wash@wananchi.biz>'
> send-hook CGatePro@mail\.stalker\.com 'my_hdr From: Odhiambo Washington <wash@wananchi.com>'
>send-hook . "set record=~/Mail/sent-mail-`date +%Y-%m`"
>set spoolfile=~/Mail/ME
>set realname="Odhiambo Washington"
>set envelope_from="yes"
>set edit_hdrs
>ignore *
>unignore date: from: to: cc: subject: x-mailer: resent-from: reply-to: bcc: authenticated-sender:
>hdr_order From: Resent-By: Reply-To: X-Organization: X-Address: To: Cc: Bcc: Date: Subject:
>my_hdr X-Disclaimer: Any views expressed in this message,where not explicitly attributed otherwise, are mine alone!.  
>alternative_order text/plain text/html
>set date_format="%d/%m/%y %H:%M %Z"
>set index_format="%4C %Z %{%b %d} %-15.15F (%41) %s"
>my_hdr X-Fortune: `fortune -s|tr -s '\n\t' ' '; echo`
>my_hdr X-Operating-System: `uname -msr`
>my_hdr X-Best-Window-Manager: Blackbox
>message-hook . "set mime_forward=no"
>message-hook "~h multipart" "set mime_forward=ask-yes"
>set write_bcc=no
>set mbox=Mail
>set alias_file=~/.aliases
>set alternates=(wash|sourire|sourires|pipind)([-a-z0-9]*)?@([-+a-z0-9]*\.)?(wananchi.com|kami.com|bigfoot.com|usa.net|netscape.net)
>set editor="pico -t"
>set mask="!^\\.[^.]"
>send-hook .        'set signature="~/Sigs/randomsig|"'
>send-hook @.*wananchi\.com 'set signature="~/Sigs/aidssig|"'
>send-hook procmail 'set signature="~/Sigs/procmailsig|"'
>send-hook @.*iconnect\.co\.ke 'set signature="~/Sigs/randomsig|"'
>send-hook @.*limacute\.org 'set signature="~/Sigs/friendssig|"'
>send-hook @.*simerson\.net 'set signature="~/Sigs/friendssig|"'
>send-hook @.*fsck\.com 'set signature="~/Sigs/friendssig|"'
>send-hook @.*stalker\.com 'set signature="~/Sigs/friendssig|"'
>send-hook @.*psg\.com 'set signature="~/Sigs/friendssig|"'
>unset allow_8bit	# use QP or Base64 if unset.
>set arrow_cursor	# "->" as cursor (faster on slow networks).
>unset ascii_chars	# Use ASCII chars for threading arrows.
>unset askbcc		# ask to fill out Bcc on mesg-send?
>unset askcc		# ask to fill out CC on mesg-send?
>set attach_split	# handle every single attachment instead of concat
>unset auto_tag		# if something is tagged, run commands on tagged msgs.
>set beep		# beep on certain user errors and other errors
>set beep_new		# beep on new mail
>set check_new		# search for new messages in maildir/MH folders.
>unset collapse_unread	# don't collapse threads with unread mails
>unset confirmappend	# prompt for confirm when appending message to ex. mbox
>set confirmcreate	# prompt for confirm when saving to non existing mbox
>unset fast_reply	# do not ask for to, subject,... when replying.
>set fcc_attach		# store attachments too when doing a Fcc
>set followup_to		# Add Mail-Followup-To header.
>unset force_name	# outgoing mail to be saved in folder of "login name"
>unset forward_decode	# decode messages when forwarding without MIME
>unset forward_quote	# quote forwarded message, if not $mime_forward
>unset mime_forward	# use message/rfc822 type to forward messages
>set hdrs		# nohdrs implies not to write my_hdr into mail.
>set help		# show help in first line of the display
>unset hidden_host	# when set, skip the host name part of hostname
>unset implicit_autoview	# use autoview, if a "copiousoutput" is in mailcap.
>unset mailcap_sanitize	# remove ugly chars from mailcap % expands.
>unset mark_old		# mark new articles as old, when leaving mbox
>unset markers		# put a '+' at the beginning of wrapped lines.	
>unset menu_scroll	# scroll on last line of menu (set) or do a nextpage?
>unset meta_key		# Don't interpret Alt-x as ESC x
>set metoo = no		# should we keep ourselves in group replies?
>unset mh_purge		# remove messages marked as deleted from MH folders.
>set pager_stop		# Don't jump to next message at end of message.
>set pipe_decode		# Weed headers and PGP-decode message before piping
>unset pipe_split	# split tagged messages (or don't) when using "|"
>set prompt_after	# display prompt after exit from pager
>unset reply_self	# if unset, a reply to yourself implies reply to other
>set resolve		# go to next undeleted message after modifying actual
>unset reverse_alias	# use realname from reverse alias lookup
>unset reverse_name	# Set "From" to address, where replied mail was sent to
>unset save_address	# Use full mail adress (with domain) as default folder.
>set save_empty		# remove mailbox when last message is removed.
>unset save_name		# Fcc, if ~/Mail/<to> exists.
>unset sig_dashes	# Don't prepend "-- \n" to the signature
>set smart_wrap		# wrap long lines at word boundary.
>set sort_re		# set: only put a child in a thread, if starts with Re:
>unset status_on_top	# status line at the top or button?
>unset strict_threads	# thread only by In-Reply-To/References or by Subject.
>set suspend		# Ctrl-Z is able to suspend mutt.
>set thorough_search	# MIME decode before searching.
>unset tilde		# Internal Pager: ~~~~ at and of message?
>unset uncollapse_jump	# don't move pointer, when uncollapsing thread
>unset use_8bitmime	# run sendmail 8.8.x with -B8BITMIME to enable 8bit 
>set nouse_domain	# add $domain to all addresses without @host
>set use_from		# generate a "From:" header (unless my_hdr From:)
>unset wait_key		# Only "press a key" if return value non-zero
>set attach_sep="\n"	# Separator to add between tagged attachements
>set charset="iso-8859-1"	# Charset of Terminal (for display)
>set send_charset="us-ascii:iso-8859-1:utf-8"  # Charsets for outgoing messages.
>set attach_format="%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "
>set compose_format="-- %v-- Compose  [Approximate Message Size: %l   Attachments: %a]%>-"
>set abort_nosubject=ask-yes	# Abort, if message has no subject.
>set abort_unmodified=ask-yes	# Abort, if message wasn't edited.
>set honor_followup_to=ask-yes	# Ask whether to honor Mail-Followup-To header
>set reply_to=yes	# Use or ignore Reply-To.
>set copy=ask-no		# ask to save a copy of outgoing message?
>set delete=ask-yes	# ask for confirmation when deleting messages?
>set include=yes		# quote message, when replying
>set move=no		# Move mail-spool to $mbox?
>set quit=ask-no		# ask before quitting.
>set recall=ask-yes	# ask for using postponed message.
>set indent_str="> "  # Indentation on replied mail
>set mailcap_path="~/.mailcap:/etc/mailcap"
>set history=50
>push V			# Let mutt show its version on startup
>auto_view text/html text/enriched application/x-gunzip
>auto_view application/postscript image/gif application/x-tar-gz
>auto_view application/pgp-signature
>set sort_aux="last-date"
>set reply_regexp="^(re([\\[0-9\\]+])*|aw):[ \t]*"
>set forward_format="Fwd: %s"
>set sort_aux="reverse-date-received"
>set quote_regexp="^([ \t]*[|>}#])+"
>set pager_format="%S %-25.25n %s"
>set print_cmd="echo Request printing on Deskjet 895C!"
>set forward_format="[%a: %s]"  # subject to use when forwarding messages 
>macro pager A |'~/Mutt/mail2muttalias.py'\n
>source ~/.aliases
>set query_command="abook --mutt-query '%s'"
>macro index <f12> "<pipe-message>spammer_log.py\r<delete-message>"
>  source ~/.mutt.color.body
>  source ~/.mutt.color.header
>  source ~/.mutt.color.header.agents
>  source ~/.mutt.color.index
>  source ~/.mutt.gnupg
>   color attachment  green  black
>   color quoted      cyan   black  # pager body
>   color quoted1     red    black  # pager body
>   color quoted2     cyan   black  # pager body
>   color quoted3     yellow black  # pager body
>   color signature   red    black  # pager body
>   color tilde       blue   black  # pager body
>   color bold        green  black   # ..
>   color underline   yellow black   #
>   color normal       white  black
>   color tilde        blue   black
>   color body        cyan    black   "(finger|ftp|http|news|telnet)://[^ >]*"
>   color body        cyan    black   "<URL:[^ ]*>"
>   color body        white   blue    "https://[^ >]*"
>   color body cyan black   "ftp://[^ ]*"
>   color body green black "[[:alnum:]][-+.#_[:alnum:]]*@[-+.[:alnum:]]*[[:alnum:]]"
>   color body brightred   black "mailto:[^ ]+\(\\?subject=[^ ]+\)?"
>   color body brightgreen black "\\~?\(/[-_.a-zA-Z0-9]+\)+"
>   color body brightred   black "\(/[-_.a-zA-Z0-9]+\)+/"
>   color body brightmagenta black "\\$[a-zA-Z][-_a-zA-Z]+"
>  color body brightyellow  black    "[A-Z]+\([ ,]*[A-Z]+\)+"
>  color body brightyellow  black    "[A-Z]{3,}"
>  color body brightyellow  black    "\([A-Z]{3,} *\)+"
>  color body brightyellow  black    "\([-A-Z']{2,}[ ,]*\)+"
>   color body brightyellow  black    " \([-A-Z']{2,}[ ,]*\)+ "
>   color body brightwhite    black   "([-._a-zA-Z0-9]+/)+[-._a-zA-Z0-9]+"
>    color body brightred      black   "\\*+ +[- &[:alnum:]]+ +\\*+"
>    color body brightred      black   "\/[a-zA-Z]+\/"
>   color body        yellow black    "[;:]-[)/(|]"
>   color body        blue   red      "<[Gg]>"
>   color body        blue   red      "<[Bb][Gg]>"
>   color body        green  black    "\( *[-+=#*~_]\){4,}"
>   color body        red    white    "[!?]{3,}"
>   color body brightgreen black "[.0-9]+ ?%"
>   color body        white  red      "\\$[0-9]*[.,0-9]*"
>   color body black yellow "[0-9]+[,.][0-9]+ *pf/min"
>   color body white red "\\([0-9]{3}\\) [-0-9]+"
>   color body brightyellow red "1-[0-9]{3}[- ][-0-9]+ +ext.? [0-9]+"
>   color body white red "1-?800[-0-9]+"
>   color body white red "(1 ?)?\\(800\\) ?[-0-9]+( x[0-9]+)?"
>   color body white red "(1 ?)?\\(800\\) ?[-0-9]+( ext ?[0-9]+)?"
>   color body green black "(fax|tel)[.:]+ *[+]?[-+0-9/() ]+"
>   color body white red "[-0-9]{9,12}[0-9X]"
>   color body white red "\(19|20\)?[0-9][0-9]/[0-9][0-9]/[0-9][0-9]"
>   color body white red "^ *man [^ ]+"
>   color body white red '\\"man [^ ]+\\"'
>   color body brightyellow black "\\(c\\)"
>   color body red          black "^ *[-*] +"
>   color header   white  magenta   "To: <[^ ]+>"
>   color header   white  magenta   "To: <Undisclosed Recipients>"
>   color header white  magenta       "To: [^@]*"
>   color header white  magenta "Reply-To: [^@]*"
>   color header   yellow black     "Delivered-To: "
>   color header brightyellow black "delivered-to: wash-[-a-z]+@wananchi.com"   
>   color header	     red    white  "to: theteam"
>   color header       red      black    "date: "
>   color header       green    black    "from "
>   color header       white    red      "from: "
>   color header       green    black    "sender: "
>   color header       red      black    "organi[sz]ation: "
>   color header       red      black    "x-editor: "
>   color header       red      black    "x-mailer: "
>   color header       red      black    "user-agent: "
>   color header       red      black    "message-id:"
>   color header       red      black     "in-reply-to: "
>   color header       red      black     "references: "
>   color header       white    red      "newsgroups: "
>   color header brightgreen    black    "followup-to: "
>   color header brightgreen    black    "mail-followup-to: "
>   color header brightgreen    black    "reply-to: "
>   color header       yellow   black    "importance: "
>   color header       blue     black    "importance: normal"
>   color header       yellow   black    "precedence: "
>   color header       yellow   black    "priority: "
>   color header       red      white    "priority: high"
>   color header       red      white    "priority: urgent"
>   color header       blue     black    "priority: normal"
>   color header       yellow   black    "x-priority: "
>   color header       yellow   black    "X-MSMail-Priority: "
>   color header       white    blue     "subject: "
>   color header white          magenta  "to: ?"
>   color header brightyellow   red      "bcc: [^ ]"
>   color header brightyellow   black    "cc: [^ ]"
>   color header brightyellow   black    "to: [^ ]"
>   color header   blue  white      "Content-Length: "
>   color header   blue  white      "Lines: "
>   color header   white black      "Received: "
>   color header   white black      "Return-Path: "
>   color header   white green       "X-Accept-Language: "
>   color header   cyan  white      "X-Operating-System: "
>   color header   blue  white      "Status: "
>   color header   blue  white      "X-Status: "
>   color header   red   yellow     "MIME-Version: "
>   color header   red   yellow     "Content-Type: "
>   color header   red   yellow     "Content-Transfer-Encoding: "
>   color header   red   yellow     "Content-Disposition: "
>   color header   red   yellow     "Content-Encoding: "
>   color header   red   yellow     "Content-Language: "
>   color header   yellow black     "X-Resent-By: "
>   color header   yellow black     "X-Resent-For: "
>   color header   yellow black     "X-Resent-To: "
>   color header      yellow   black    "^x-editor: "
>   color header      yellow   black    "^x-mailer: "
>   color header      yellow   black    "^x-newsreader: "
>   color header      yellow   black    "^user-agent: "
>   color header      yellow   black    "^x-.*: "
>   color header      blue     black    "^x-editor: .*vim"
>  color header brightmagenta black     "^user-agent: mutt"
>  color header brightmagenta black     "^x-mailer: mutt"
>  color header brightmagenta black     "^user-agent: .*emacs"
>  color header brightmagenta black     "^x-mailer: .*emacs"
>  color header brightmagenta black     "^x-mailer: exmh"
>  color header magenta       black     "^x-mailer: elm"
>  color header magenta       black     "^message-id: .*pine"
>  color header magenta       black     "^user-agent: .*pine"
>  color header magenta       black     "^x-mailer: .*pine"
>  color header white         magenta   "^X-Mailer: .*AK-Mail"
>  color header white         magenta   "^X-Mailer: .*CrossPoint"
>  color header white         magenta   "^x-mailer: .*eudora"
>  color header white         magenta   "^X-Mailer: Forte.*Agent"
>  color header white         magenta   "^X-Mailer: KMail"
>  color header white         magenta   "^x-mailer: .*lynx"
>  color header white         magenta   "^X-Mailer: Lotus Notes"
>  color header white         magenta   "^X-Lotus-FromDomain: "
>  color header white         magenta   "^X-Mailer: Internet Mail Service"
>  color header white         magenta   "^X-Mailer: Microsoft"
>  color header white         magenta   "^User-Agent: Mozilla"
>  color header white         magenta   "^X-Mailer: Mozilla"
>  color header white         magenta   "^x-mailer: pegasus"
>  color header white         magenta   "^X-Mailer: PostMe"
>  color header white         blue      "X-Mailer: The Bat"
>  color header white         magenta   "^X-Mailer: WWW-Mail"
>  color header white         blue      "X-Mailer: XCmail"
>  color header white         blue      "X-Mailer: XFMail"
>  color header white         blue      "X-Mailer: Z-Mail"
>   color header       white    red     "^X-Mailer: .*AOL"
>   color header       white    red     "^X-MailConverter: SoupGate"
>   color header      white    red      "^x-webtv-signature: "
>  color header white         magenta   "^X-Mailer: BulkMailer"
>  color header white         magenta   "^X-Mailer: Becky"
>  color header white         magenta   "^X-Mailer: Calypso"
>  color header white         magenta   "^User-Agent: Conex"
>  color header white         magenta   "^X-Mailer: Allaire"
>  color header white         magenta   "^X-Mailer: DiffondiCool"
>  color header white         magenta   "^X-Mailer: .*Tobit"
>  color header white         magenta   "^X-Mailer: .*NetMailer"
>  color header white         magenta   "^X-Mailer: TFS"
>  color header white         magenta   "^X-Mailer: Turnpike"
>  color header white         magenta   "^X-Mailer: Web Based Pronto"
>  color header white         magenta   "^X-Mailer: *V3"
>  color header white         magenta   "^X-Mailer: CMail"
>  color header white         magenta   "^User-Agent: eGroups"
>  color header white         magenta   "^X-Mailer: eGroups"
>  color header white         magenta   "^X-Mailer:.*CDMail"
>  color header white         magenta   "^X-Mailer: Miva"
>  color header white         magenta   "X-Mailer: EDMAIL"
>  color header white         magenta   "X-Mailer: EMailing List Pro"
>  color header white         magenta   "X-Mailer: Eur-O-ne Php-Mailer"
>  color header white         magenta   "X-Mailer: SIMTEX"
>  color header white         magenta   "X-Mailer: Gen Mail"
>   color error        red    black
>   color message      white  blue
>   color indicator    white  blue
>   color status       white  blue
>   color tree         red    black
>   color index brightgreen black "~F"
>   color index black        green  '~p ~t wananchi.com'
>   color index cyan	    black  '~f peter'
>   color index cyan	    black  '~f gpeter'
>   color index cyan         black  '~f naitore'
>   color index cyan	    black  '~f felix'
>   color index cyan         black  '~f tej'
>  color index brightred    black   "~f bram"
>   color index magenta      black  '! ~p ~f @(aol\|hotmail\|msn\|prodigy\|yahoo)\.(com)'
>   color index magenta      black '~f @(aol\|hotmail\|msn\|prodigy\|yahoo)\.(com\|net)'
>   color index magenta      black  '! ~p ~f @compulink.nlrs.com'
>   color index magenta      black  '! ~p ~f free'
>   color index magenta      black  '! ~p ~f funtime'
>   color index magenta      black  '! ~p ~f worldnet.att.net'
>  color index brightyellow black   "~h 'in-reply-to: .*wananchi.com'"
>  color index brightyellow black   "~h 'references: .*wananchi.com'"
>   color search       white  blue
>   color markers      red    black
>  set alternates=(sourire|sourires|pipind)([-a-z0-9]*)?@([-+a-z0-9]*\.)?(kami.com|bigfoot.com|usa.net|netscape.net)
>  source ~/.mutt.color
>  folder-hook .    set timeout=120
>  folder-hook .    set sort=threads
>  folder-hook .    my_hdr X-Mailer: Mutt http://www.mutt.org/
>  folder-hook .	   my_hdr X-Designation: Systems Administrator, Wananchi Online Ltd.
>  folder-hook .    my_hdr X-Location: Nairobi, KE, East Africa.
>  folder-hook ~l       set pager_index_lines=10
>  folder-hook ~l       set read_inc=50
>  folder-hook TEST     set read_inc=11
>  send-hook .     'my_hdr X-Uptime: `uptime`'
>  macro index ,S "l(~f angelfire.com | ~f aol.com | ~f bigfoot.com | ~f candseek.com | ~f clinet.fi | ~f earthlink.net | ~f excite.com | ~f geocities.com | ~f hotbot.com | ~f hotmail.com | ~f iname.com | ~f inter-host.net | ~f juno.com | | ~f mail.com | ~f mindspring.com | ~f msn.com | ~f netcom.com | ~f prodigy.net | ~f usa.net | ~f writeme.com | ~f yahoo.com)"
>  macro index ,f "c+freebsd\n"
>       folder-hook .          'set simple_search="~f %s | ~s %s"'
>       folder-hook Sent-.*    'set simple_search="~t %s | ~s %s"'
>set attribution="* %n <%a> [%(%Y%m%d %H:%M)]: wrote:"
>set status_format="-%r-%v--[%?M?%M/?%m Msgs%?n?, %n New?%?d?, %d Del?%?F?, %F Flag?%?t?, %t Tag?%?p?, %p Postp?%?b?, %b inc?%?l?, %l?]--(%f)--%s-%>-%P-"
>set quote_regexp="^ *[a-zA-Z]*[]%>>\*>|}][]>|}-]*"
>set include
>set hdr_format="%4C %Z %{%b %d} %-15.15n (%4l) %s"
>macro index \cb |urlview\n
>macro pager \cb |urlview\n
>set to_chars="b .c>"
>set write_inc=128
>set read_inc=128
>set pager_index_lines=6
>set pager_context=3
>auto_view application/ms-tnef text/x-vcard
>auto_view application/x-chess application/x-lotus-notes
>auto_view text/html application/x-gzip application/x-gunzip 
>auto_view application/rtf application/x-rath
>alternative_order text/enriched text/plain text
>bind	alias	" "		tag-entry
>bind	alias	\n		select-entry
>bind	alias	\r		select-entry
>bind	attach	i		exit
>bind	attach	n		next-entry
>bind	attach	p		previous-entry
>bind	attach 	" "		select-entry
>bind	browser	<end>		last-entry
>bind	browser	<home>		first-entry
>bind	editor	"\e<backspace>" kill-word
>bind	editor	"\e<delete>"	kill-word
>bind	editor	"\e\t"		complete-query
>bind	generic	"\CV"		next-page
>bind	generic	"\Ca"		first-entry
>bind	generic	"\Ce"		last-entry
>bind	generic	"\eV"		previous-page
>bind	generic	"\ev"		previous-page
>bind	generic	+		tag-entry
>bind	generic	^		first-entry
>bind	generic	a		tag-prefix
>bind	generic $		last-entry
>bind	generic q		exit
>bind	index	";"		limit
>bind	index	"\Ce"   	last-entry	# override edit-type
>bind	index	"\eV"		previous-page	# override collapse-something
>bind	index	"\eq"		query
>bind	index	$		last-entry
>bind	index	*		flag-message
>bind	index	<delete>	delete-message
>bind	index	<end>		last-entry
>bind	index	<home>		first-entry
>bind	index	J		next-entry
>bind	index	K		previous-entry
>bind	index	Q		quit
>bind	index	R		group-reply
>bind	index	\em		recall-message
>bind	index	a		tag-prefix
>bind	index	m		mail
>bind	index	p		previous-entry
>bind	index	t		create-alias
>bind	index	x		sync-mailbox
>bind	index	y		print-message
>bind	index 	n		next-entry
>bind	index   "\ev"		previous-page
>bind	pager	"\Cn"		next-line
>bind	pager	"\Cp"		previous-line
>bind	pager	+		next-page
>bind	pager	<delete>	delete-message
>bind	pager	<down>		next-line
>bind	pager	<end>		bottom
>bind	pager	<home>		top
>bind	pager	<up>		previous-line
>bind	pager	G		group-reply
>bind	pager	R		group-reply
>bind	pager	\em		recall-message
>bind	pager	t		display-toggle-weed # like slrn
>bind	pager	y		print-message
>bind	query	i		exit
>macro	pager	"\Cb"	"| urlview -\n"
>macro	index	"\Cb"	"| urlview -\n"
>macro   pager	";"	"<exit><limit>"
>macro   compose "\ee"   "Fgpg -eatf "
>macro	compose S "Fgpg -a --clearsign -u 0xEC637A6F"
>mono  index bold ~F
>set   forward_decode			# Decode messages when forwarding.
>set   forward_decrypt			# Decrypt messages when forwarding.
>set   pager_stop			# Don't fall through to the next message in the pager
>set   pager_index_lines=0		# The pager index is ugly.
>unset pgp_replyencrypt			# Encrypt when replying to encrypted messages.
>unset pgp_replysignencrypted		# Sign when replying to encrypted messages.
>unset pgp_replysign			# Sign when replying to signed messages.
>set   pgp_timeout=3600			# Forget the PGP passphrase after an hour.
>set   pipe_decode			# Decode messages I pipe to commands, typically to patch(1).
>set   quote_regexp="^ *[a-zA-Z]*[>|][>:|]*"	# Recognize quotes in the pager.
>set   reverse_alias			# Use aliases to display real names on the index.
>set   smart_wrap			# Try to be smart when wrapping around lines in the pager
>set   query_command="lbdbq %s"		# Use the Little Brother's Database with the external
>set   sendmail_wait=-1			# Put sendmail (i.e., postfix) to the background.
>set   encode_from			# "From " in the beginning of a line triggers quoted-printable
>set   forw_format="[fwd] %s (from: %a)"	# A different subject for forwarded messages
>set   rfc2047_parameters		# Sometimes, I get mails which use a bogus encoding for
>source ~/.gnupg/gpg.rc
>--- End /home/wash/.muttrc
>
>
>--- Begin /usr/local/etc/Muttrc
>ignore "from " received content- mime-version status x-status message-id
>ignore sender references return-path lines
>macro index \eb '/~b ' 'search in message bodies'
>macro index \cb |urlview\n 'call urlview to extract URLs out of a message'
>macro pager \cb |urlview\n 'call urlview to extract URLs out of a message'
>macro generic <f1> "!less /usr/local/share/doc/mutt/manual.txt\n" "Show Mutt documentation"
>macro index   <f1> "!less /usr/local/share/doc/mutt/manual.txt\n" "Show Mutt documentation"
>macro pager   <f1> "!less /usr/local/share/doc/mutt/manual.txt\n" "Show Mutt documentation"
>--- End /usr/local/etc/Muttrc
>
>

-- 
Thomas Roessler                        <roessler@does-not-exist.org>
}}}

--------------------------------------------------------------------------------
2002-05-22 07:45:49 UTC Odhiambo Washington <wash@wananchi.com>
* Added comment:
{{{
* Thomas Roessler <roessler@does-not-exist.org> [20020521 13:27]: wrote:
> Please indicate how this can be reproduced.

Hello Thomas,

Here are the details..

wash@ns2 ('tty') ~ 196 -> uname -msr
FreeBSD 4.5-STABLE i386


1. Open your mail normally
2. Delete a few messages, 1 or 2 should be okay. Now the messages are marked
   for deletion.
3. Press "x" so as to delete them.
4. When prompted if you are sure you want to delete, press "n"


My muttrc has

set delete=ask-yes      # ask for confirmation when deleting messages

as you might have seen already..


Thanks


-Wash

-- 

------=====================================------
Odhiambo Washington		Wananchi Online Ltd 
E: WASH@wananchi.com		www.wananchi.com 
P: (254)2 313 985-9		1st Floor Loita Hse 
F: (254)2 313 922		Loita St., NAIROBI 
------=====================================------
++
"I don't think they could put him in a mental hospital.  On the other
hand, if he were already in, I don't think they'd let him out."
}}}

--------------------------------------------------------------------------------
2002-05-22 12:13:47 UTC Thomas Roessler <roessler@does-not-exist.org>
* Added comment:
{{{
I can't reproduce that here; Debian Linux.  Can you produce a mail 
folder which exhibits this problem, and do you have a cored ump you 
could analyze?

On 2002-05-21 13:45:49 +0300, Odhiambo Washington wrote:
>Date: Tue, 21 May 2002 13:45:49 +0300
>From: Odhiambo Washington <wash@wananchi.com>
>To: Thomas Roessler <roessler@does-not-exist.org>
>Cc: 1203@bugs.guug.de
>Subject: Re: bug#1203: mutt-1.3.25i: mutt segfaults
>
>* Thomas Roessler <roessler@does-not-exist.org> [20020521 13:27]: wrote:
>> Please indicate how this can be reproduced.
>
>Hello Thomas,
>
>Here are the details..
>
>wash@ns2 ('tty') ~ 196 -> uname -msr
>FreeBSD 4.5-STABLE i386
>
>
>1. Open your mail normally
>2. Delete a few messages, 1 or 2 should be okay. Now the messages are marked
>   for deletion.
>3. Press "x" so as to delete them.
>4. When prompted if you are sure you want to delete, press "n"
>
>
>My muttrc has
>
>set delete=ask-yes      # ask for confirmation when deleting messages
>
>as you might have seen already..
>
>
>Thanks
>
>
>-Wash
>
>-- 
>
>------=====================================------
>Odhiambo Washington		Wananchi Online Ltd 
>E: WASH@wananchi.com		www.wananchi.com 
>P: (254)2 313 985-9		1st Floor Loita Hse 
>F: (254)2 313 922		Loita St., NAIROBI 
>------=====================================------
>++
>"I don't think they could put him in a mental hospital.  On the other
>hand, if he were already in, I don't think they'd let him out."
>

-- 
Thomas Roessler                        <roessler@does-not-exist.org>
}}}

--------------------------------------------------------------------------------
2002-05-23 02:17:23 UTC Odhiambo Washington <wash@wananchi.com>
* Added attachment MUTT
* Added comment:
MUTT

* Added comment:
{{{
* Thomas Roessler <roessler@does-not-exist.org> [20020521 20:14]: wrote:
> I can't reproduce that here; Debian Linux.  Can you produce a mail 
> folder which exhibits this problem, and do you have a cored ump you 
> could analyze?

All folders I have exhibit that. I am attaching the mutt one. However,
I am not able to find the core dump.


> >1. Open your mail normally
> >2. Delete a few messages, 1 or 2 should be okay. Now the messages are 
> >marked for deletion.
> >3. Press "x" so as to delete them.
> >4. When prompted if you are sure you want to delete, press "n"



-Wash

S y s t e m s   A d m i n i s t r a t o r
-- 

------=====================================------
Odhiambo Washington		Wananchi Online Ltd 
E: WASH@wananchi.com		www.wananchi.com 
P: (254)2 313 985-9		1st Floor Loita Hse 
F: (254)2 313 922		Loita St., NAIROBI 
------=====================================------
++
Her kisses left something to be desired -- the rest of her.
}}}

--------------------------------------------------------------------------------
2005-08-22 05:28:59 UTC ab
* Added comment:
{{{
Cleanup: Detached big demo mbox MUTT from unformatted,
gzipped it, and uploaded to PR as MUTT.gz. Rearranged
unformatted. AFAICS nothing was munged in the process.
}}}

--------------------------------------------------------------------------------
2005-09-06 23:06:19 UTC brendan
* Added comment:
{{{
Is this still reproducible? (I have my doubts...)
}}}

* status changed to assigned

--------------------------------------------------------------------------------
2005-10-04 23:46:15 UTC brendan
* Added comment:
{{{
Unreproducible in 1.5.11 with test case; no feedback.
}}}

* resolution changed to fixed
* status changed to closed
