Ticket:  2995
Status:  closed
Summary: Mutt is folding subject line folds using a tab, which appears to be against RFC 2822

Reporter: frnkblk
Owner:    pdmef

Opened:       2007-11-28 01:59:34 UTC
Last Updated: 2009-07-11 12:44:48 UTC

Priority:  minor
Component: mutt
Keywords:  header folding white-space

--------------------------------------------------------------------------------
Description:
Mutt is folding long subject lines by using a CRLF and then a tab.

For example, what was:[[BR]]

Subject: A DSL modem belonging to username 'username' is constantly reconnecting (112 times)

in the headers is now:[[BR]]

Subject: A DSL modem belonging to username 'username' is constantly

<Tab>reconnecting (112 times)

That doesn't appear to be compliant with RFC 2822. According to
section 2.2.3:

     Unfolding is accomplished by simply removing any CRLF
     that is immediately followed by WSP.

Outlook does not remove the tab when unfolding, such that a huge gap in the subject line.  Now I know why some people's NANOG and other techie-type listservs are showing the occasional gap in the subject line -- they must be using mutt as their email client.

This was not the behavior in 1.4.1i.

I am sending messages from the command-line, if that makes a difference in the subject line processing.

--------------------------------------------------------------------------------
2007-11-28 09:21:09 UTC pdmef
* Added comment:
Please look up what WSP is in RfC2334 (it's the same as LSWP in the older RfC822):

{{{
HTAB           =  %x09
                               ; horizontal tab
SP             =  %x20
                               ; space
WSP            =  SP / HTAB
                               ; white space
}}}

i.e. WSP is either a space or tab character. Mutt does everything correct.

Though I think a tab is traditionally used, I didn't find evidence that any folding WSP is to be treated as SP. RfC822 even says:

  Unfolding is accomplished by regarding CRLF immediately followed by a LWSP-char as equivalent to the LWSP-char

which I interpret as tab for folding indeed means tab in the header.

--------------------------------------------------------------------------------
2007-11-28 10:28:57 UTC Kyle Wheeler
* Added comment:
{{{
On Wednesday, November 28 at 09:21 AM, quoth Mutt:
> Please look up what WSP is in RfC2334 (it's the same as LSWP in the 
> older RfC822):

Just because a WSP can be either a tab or a space does not mean that 
they are interchangeable and that they have no semantic meaning. The 
RFC says that you may only insert CRLF's to wrap headers, not swap out 
some characters for other characters of the same class.

If we allow any character of the same class (e.g. WSP or US-ASCII) to 
be swapped out for any other character when wrapping, the example

     Subject: This is a test

Could instead be "wrapped" to:

     Subject: This
      xx x xxxx

Obviously these are not the same thing.

It's true that there's some ambiguity in the first part of the 
standard, where it says

     The general rule is that wherever this standard allows for folding
     white space (not simply WSP characters), a CRLF may be inserted
     before any WSP.

But it seems to me that what is intended here is that it could be 
rewritten as:

     ...a CRLF may be inserted before any EXISTING WSP.

This is upheld by the later description of how to unfold a header:

     Unfolding is accomplished by simply removing any CRLF that is
     immediately followed by WSP.

In other words, by merely removing the CRLF, we should have the 
original, pre-folding version of the header. Thus, when folding, we 
may only ADD CRLFs (in specific places), rather than give ourselves 
the freedom to delete and replace some of the characters of the 
original header.

> i.e. WSP is either a space or tab character. Mutt does everything 
> correct.

The idea is that folding is done by inserting CRLF's in strategic 
places, namely, just before WSPs. That doesn't mean we get to swap out 
one WSP character for another WSP character. It does NOT say that all  
WSPs are semantically equivalent, and can be swapped around according 
to the whims of the mail client. The WSP (in folding) is ONLY an 
indicator of where you can add a CRLF. The ORIGINAL WSP must stay 
intact.

The header:

     Subject: This is a test

May be folded like this:

     Subject: This<CRLF> is a test

But NOT like this:

     Subject: This<CRLF><TAB>is a test

> Though I think a tab is traditionally used, I didn't find evidence 
> that any folding WSP is to be treated as SP. RfC822 even says:
>
>   Unfolding is accomplished by regarding CRLF immediately followed by a 
> LWSP-char as equivalent to the LWSP-char
>
> which I interpret as tab for folding indeed means tab in the header.

This was clarified in RFC 2822 to be more obvious that when unfolding 
a header you may ONLY remove CRLFs (and only those CRLFs that are 
followed by a WSP character), and that everything else about the 
header must remain as-is, including that WSP character. Note that RFC 
822 doesn't say that a CRLF-LWSP sequence is equivalent to *any* LWSP 
character; it says that a CRLF-LWSP sequence is equivalent to *that* 
LWSP character.

Thus, if mutt is replacing spaces with tabs (which it is), a CORRECT 
unfolding of those folded headers MUST preserve those tabs.

If mutt is transforming:

     Subject: This is a test

...into:

     Subject: This<CRLF><TAB>is a test

...(which is exactly what it is currently doing) then the only correct 
unfolding of this header is:

     Subject: This<TAB>is a test

Which is obviously not desirable.

~Kyle
}}}

--------------------------------------------------------------------------------
2007-11-28 11:04:27 UTC Rocco Rutte
* Added comment:
{{{
Hi,

* Mutt wrote:
> On Wednesday, November 28 at 09:21 AM, quoth Mutt:

>> Please look up what WSP is in RfC2334 (it's the same as LSWP in the
>> older RfC822):

> Just because a WSP can be either a tab or a space does not mean that
> they are interchangeable and that they have no semantic meaning.

If it read like I was saying this, I didn't mean it. I just wanted to 
point out that "white space" does not mean "space" and that a tab for 
folding is not illegal per se.

> In other words, by merely removing the CRLF, we should have the
> original, pre-folding version of the header. Thus, when folding, we
> may only ADD CRLFs (in specific places), rather than give ourselves
> the freedom to delete and replace some of the characters of the
> original header.

I read the standard the same way, too (except RfC2047 where space or 
even white space between encoded words is to be removed).

On the other hand, there's a compatibility issue. Some quick tests show 
that some clients properly implement it the standard way, others don't.

So maybe mutt should just keep continuing interpreting it in the broken 
way but send in the correct. We could then leave it that way until 
somebody else complains.

I'm still wondering though why this hasn't come up earlier...

Rocco
}}}

--------------------------------------------------------------------------------
2007-11-28 12:29:27 UTC Frank Bulk
* Added comment:
{{{
I think Kyle has made a pretty strong case that mutt is folding it
incorrectly, and the reason it hasn't shown up before is that some clients
either don't display a TAB or compensate for special characters in the
subject line.  If we don't follow Kyle's interpretation, an e-mail client
could add or remove an arbitrary number of WSP characters over the life of
the message.  That should be obviously undesirable.

In regards to how mutt unfolds it, perhaps we ought to revert to correct
behavior but add a compiling or run time option to use the incorrect method.

Frank

-----Original Message-----
From: fleas@mutt.org [mailto:fleas@mutt.org] 
Sent: Wednesday, November 28, 2007 5:04 AM
To: frnkblk@iname.com; pdmef@gmx.net
Cc: mutt-dev@mutt.org
Subject: Re: [Mutt] #2995: Mutt is folding subject line folds using a tab,
which appears to be against RFC 2822

#2995: Mutt is folding subject line folds using a tab, which appears to be
against
RFC 2822

Comment (by Rocco Rutte):

 {{{
 Hi,

 * Mutt wrote:
 > On Wednesday, November 28 at 09:21 AM, quoth Mutt:

 >> Please look up what WSP is in RfC2334 (it's the same as LSWP in the
 >> older RfC822):

 > Just because a WSP can be either a tab or a space does not mean that
 > they are interchangeable and that they have no semantic meaning.

 If it read like I was saying this, I didn't mean it. I just wanted to
 point out that "white space" does not mean "space" and that a tab for
 folding is not illegal per se.

 > In other words, by merely removing the CRLF, we should have the
 > original, pre-folding version of the header. Thus, when folding, we
 > may only ADD CRLFs (in specific places), rather than give ourselves
 > the freedom to delete and replace some of the characters of the
 > original header.

 I read the standard the same way, too (except RfC2047 where space or
 even white space between encoded words is to be removed).

 On the other hand, there's a compatibility issue. Some quick tests show
 that some clients properly implement it the standard way, others don't.

 So maybe mutt should just keep continuing interpreting it in the broken
 way but send in the correct. We could then leave it that way until
 somebody else complains.

 I'm still wondering though why this hasn't come up earlier...

 Rocco
 }}}

--
Ticket URL: <http://dev.mutt.org/trac/ticket/2995#comment:>

}}}

--------------------------------------------------------------------------------
2007-11-28 17:31:56 UTC pdmef
* Added comment:
Correctly unfolding it mutt would mean mutt would insert tabs into message created by its own... which I'm not sure it should do.

* keywords changed to header folding white-space
* milestone changed to 1.6

--------------------------------------------------------------------------------
2007-11-28 18:21:12 UTC Frank Bulk
* Added comment:
{{{
The Mutt client viewing the message wouldn't insert tabs in the subject line
-- that would have been done by the mutt client that sent the message.

I'm no day-time programmer, but if someone can point me to the right source
file I'm sure I can hack a fix.  I'm sending hundreds of automated messages
per day from cron to my techs and this tab is super-annoying.

Frank

-----Original Message-----
From: fleas@mutt.org [mailto:fleas@mutt.org] 
Sent: Wednesday, November 28, 2007 11:32 AM
To: frnkblk@iname.com; pdmef@gmx.net
Cc: mutt-dev@mutt.org
Subject: Re: [Mutt] #2995: Mutt is folding subject line folds using a tab,
which appears to be against RFC 2822

#2995: Mutt is folding subject line folds using a tab, which appears to be
against
RFC 2822

Changes (by pdmef):

  * keywords:  fold folding tab => header folding white-space
  * milestone:  => 1.6

Comment:

 Correctly unfolding it mutt would mean mutt would insert tabs into message
 created by its own... which I'm not sure it should do.

--
Ticket URL: <http://dev.mutt.org/trac/ticket/2995#comment:5>

}}}

--------------------------------------------------------------------------------
2007-11-28 19:09:55 UTC Kyle Wheeler
* Added comment:
{{{
On Wednesday, November 28 at 11:04 AM, quoth Mutt:
>> In other words, by merely removing the CRLF, we should have the 
>> original, pre-folding version of the header. Thus, when folding, we 
>> may only ADD CRLFs (in specific places), rather than give ourselves 
>> the freedom to delete and replace some of the characters of the 
>> original header.
>
> I read the standard the same way, too (except RfC2047 where space or 
> even white space between encoded words is to be removed).

Ahh, an interesting point. Hmm... Though, if I'm understanding that 
RFC correctly (and I may not be), the space is only to be removed 
between *encoded* words, and should be left in place between encoded 
words and non-encoded words or between multiple non-encoded words.

> On the other hand, there's a compatibility issue. Some quick tests 
> show that some clients properly implement it the standard way, 
> others don't.

Eh? I lost track of your pronoun there. By "it" you mean folding? or 
unfolding?

I did notice that Apple's Mail.app implements unfolding improperly (it 
swaps out tabs for spaces).

> So maybe mutt should just keep continuing interpreting it in the 
> broken way but send in the correct. We could then leave it that way 
> until somebody else complains.

If you mean that mutt should behave like Mail.app for rendering, then 
I think you're right, that probably makes sense.

> I'm still wondering though why this hasn't come up earlier...

My best guess would be that most folks don't write long subject lines, 
and that's probably the only place where it is really visible.

~Kyle
}}}

--------------------------------------------------------------------------------
2007-11-28 19:14:17 UTC Kyle Wheeler
* Added comment:
{{{
On Wednesday, November 28 at 06:21 PM, quoth Mutt:
> I'm no day-time programmer, but if someone can point me to the right
> source file I'm sure I can hack a fix.  I'm sending hundreds of 
> automated messages per day from cron to my techs and this tab is 
> super-annoying.

I think the right file is sendlib.c... somewhere near the words "Dirty 
hack" maybe?

~Kyle
}}}

--------------------------------------------------------------------------------
2007-11-28 20:38:20 UTC Frank Bulk
* Added comment:
{{{
I looked at the subroutine and realized that I'm not going to figure it out
in ten minutes, so I cheated -- I changed the wrap length from 76 to 200 and
I'm calling it good for now.

But don't close the bug, this issue still needs to be addressed.

Frank

-----Original Message-----
From: fleas@mutt.org [mailto:fleas@mutt.org] 
Sent: Wednesday, November 28, 2007 1:14 PM
To: frnkblk@iname.com; pdmef@gmx.net
Cc: mutt-dev@mutt.org
Subject: Re: [Mutt] #2995: Mutt is folding subject line folds using a tab,
which appears to be against RFC 2822

#2995: Mutt is folding subject line folds using a tab, which appears to be
against
RFC 2822

Comment (by Kyle Wheeler):

 {{{
 On Wednesday, November 28 at 06:21 PM, quoth Mutt:
 > I'm no day-time programmer, but if someone can point me to the right
 > source file I'm sure I can hack a fix.  I'm sending hundreds of
 > automated messages per day from cron to my techs and this tab is
 > super-annoying.

 I think the right file is sendlib.c... somewhere near the words "Dirty
 hack" maybe?

 ~Kyle
 }}}

--
Ticket URL: <http://dev.mutt.org/trac/ticket/2995#comment:>

}}}

--------------------------------------------------------------------------------
2008-07-02 02:58:10 UTC brendan
* Added comment:
That subroutine is horrifying, but I believe the line in question is near the bottom of mutt_write_one_header:
{{{
        cp = &cp[n];
}}
This advances the parser to the character _after_ the whitespace break character, after flushing the first line. So the logic at the top of the loop to pad only when necessary is never triggered.

I get the willies every time I think about editing this function though. To make matters worse, I think it's shared between the display code and the sending code. It would be good to tab-indent on the display side when the header wraps past the window, and to simply insert CRs on the sending side.

* priority changed to minor

--------------------------------------------------------------------------------
2008-07-10 12:25:04 UTC pdmef
* Added comment:
Replying to [comment:10 brendan]:

> This advances the parser to the character _after_ the whitespace break character, after flushing the first line. So the logic at the top of the loop to pad only when necessary is never triggered.

I think the padding logic does trigger as it's the only place inserting a tab in that function. It does trigger since first=0 for the wrapped header and *cp is neighter ' ' nor '\t' since cp = &cp[n] makes it point at non-ws.

The fix for this ticket IMHO could be to use the last space we saw instead of tab.

If anyone is really going to touch that function, #3080 is another folding-related edge case to test against...

--------------------------------------------------------------------------------
2008-10-02 21:13:43 UTC Frank Bulk
* Added comment:
{{{
Note: unfolding is discussed in the newly released RFC 5322, which
supersedes 2822.  That may be relevant to this bug.

Frank

--
Ticket URL: <http://dev.mutt.org/trac/ticket/2995#comment:>
}}}

--------------------------------------------------------------------------------
2009-03-16 01:21:53 UTC Yan Li
* Added attachment fix-header-folding-error.patch
* Added comment:
a patch that use space instead of tab for padding

--------------------------------------------------------------------------------
2009-03-16 01:29:25 UTC Yan Li
* Added comment:
Dear All, I'm not sure about the difficulty of this ticket. By reading the long and entangled comments I take it as a very tough task. But why can't we just fix this problem by simply changing one line of the space padding code as shown in my patch [http://dev.mutt.org/trac/attachment/ticket/2995/fix-header-folding-error.patch fix-header-folding-error.patch]? I tried it (patched on the 1.5.18 shipped in Debian Lenny) and till now it has worked well.

This issue is really annoying for me and I'd like to fix it as soon as possible. Please point me to the right direction if my patch were wrong. Thanks!

--------------------------------------------------------------------------------
2009-03-16 01:30:06 UTC Yan Li
* cc changed to elliot.li.tech@gmail.com

--------------------------------------------------------------------------------
2009-03-16 01:45:56 UTC Frank Bulk
* Added comment:
{{{
Glad to hear that someone is bringing this up again.  Even this message's subject line had an extra tab. =)

I'm still using the version where I hacked the code to extend the length before folding occurs, but I would like to see this permanently fixed.

Regards,

Frank
}}}

--------------------------------------------------------------------------------
2009-03-17 14:18:58 UTC Rocco Rutte
* Added comment:
{{{
Hi,

* Mutt wrote:

The difficulty lies in the current implementation which is really
complex, check mutt_write_one_header().


Because the code needs to be changed to insert a newline before
whitespace and not eat any number of whitespace (I didn't check if it
does currently). If the subject contains a tab, the folding with tab is
legal and necessary.

Rocco
}}}

--------------------------------------------------------------------------------
2009-04-01 20:27:06 UTC benstiglitz
* cc changed to elliot.li.tech@gmail.com, ben@tanjero.com

--------------------------------------------------------------------------------
2009-04-06 08:03:40 UTC Derek Martin
* Added comment:
{{{
It is hard to believe this ticket has caused as much difficulty as it
has... or that this bug has existed for almost exactly two years. :)

On Tue, Mar 17, 2009 at 02:18:59PM -0000, Mutt wrote:

This function was added in Mutt-1.5.14, which was released in April of
2007.  As far as I can tell, Mutt did not insert a tab before that.
This bug was reported in November of 2007, roughly 7 months later.
Rocco asked why no one had noticed this before then...  I think the
most likely explanation is a combination of the fact that until
roughly then, (relatively) not many people were running those releases
of Mutt, with the fact that most humans tend to write short subject
lines (the subject is the header where this matters most, AFAICT).  I
didn't spend the time to track it down, but I'd be willing to bet that
the bug was reported shortly after Debian took a version of mutt
containing this change...


I don't see why this is so difficult.  Granted the function is hairy
(which is a problem in and of itself), but it shouldn't be difficult
to simply insert a newline before some whitespace.  However, that's
not what it does... it does this:

      /* Space padding, but only if necessary */
      if (!first && *cp != '\t' && *cp != ' ')
      {
        if (fputc ('\t', fp) == EOF)
          return -1;
        col += 8 - (col % 8); 
      }
    }

If you read RFC (2)822, this seems clearly wrong.  The only character
you are allowed to insert for line wrapping is a newline, which MUST
be inserted before whitespace.  It doesn't say anything about
*changing* existing whitespace.  Looking at this function, it appears
to me that it has at least 4 fairly serious problems:

1. It's long and hairy.  Everyone who's looked at it has said they
would be loathe to try to modify it.  This is a pretty good sign that 
the function needs to be rewritten and probably broken down into
smaller logical pieces.

2. It uses iswspace() to determine if the next character is a
whitespace character.  This is almost certainly wrong; RFC 2822
defines WSP in headers as either ' ' or '\t'.  No other characters are
considered WSP.  However, iswspace() probably evaluates to true in
many other instances in various locales.  Probably a function
is_rfc822_wsp() is needed (or a macro, though I really hate them).

3. It is inserting a tab, where there was none, and where no RFC says
you should insert one.  It is also *removing a space* in many cases.
Who said you could do that?

4. If the newline which was inserted for line wrapping was inserted
correctly in the first place, this code should NEVER execute, since
the next character after the inserted newline (which was from the
original header) MUST be either ' ' or '\t'.  RFC 2822 says this:

   Each header field is logically a single line of characters
   comprising the field name, the colon, and the field body.  For
   convenience however, and to deal with the 998/78 character
   limitations per line, the field body portion of a header field can
   be split into a multiple line representation; this is called
   "folding".The general rule is that wherever this standard allows
   for folding white space (not simply WSP characters), a CRLF may be
   inserted before any WSP.

It does not say "a CRLF and arbitrary additional WSP may be inserted
before any WSP."   It absolutely doesn't say that you can change
whitespace with arbitrary other whitespace.  It says you can insert a
CRLF.  That's it.  Wherever WSP exists in the header, you can insert a
CRLF before it.  That's not what mutt is doing, and what mutt
interacts badly with other software that folds and unfolds correctly.

FWIW Rocco's comments in earlier ticket updates about spaces being
removed between encoded words in RFC 2047 are interesting, but
irrelevant. RFC 2047 says white space between two encoded words must
be ignored to account for the limit of 75 characters of any one
encoded word, i.e. you need to be able to put them together into a
single decoded encoded-word, if that is what they are to represent.
Space between an encoded word and any unencoded word must not be
ignored, as it is genuine space.  But we are not dealing with encoded
words in this ticket, so RFC 2047 is not relevant.

This code is wrong...  For the love of all that is good and decent in
the world, please fix it, or let someone else fix it. :)  

FWIW, if I wrote this (which I could possibly do, maybe as soon as
this weekend), I think the algorithm should (very) roughly be:

  1. start at the beginning of value (which is also called cp)
  2. get the next token (either WSP or MB-character), with the number
     bytes consumed from value, if there's one to get.
  3. If the token causes the line length to be greater than wraplen,
     and there are still chars left in value, or if there are no more
     characters left in value, insert '\n'.
  4. Add the token to the ouput buffer (if there was one).
  5. move the pointer that points to value up by the number of bytes
     consumed.
  6. If there are no more characters, print the buffer.

I think the function should be divided in two: one that does step 2
above (essentially the stuff in the big if block in the exiting
function), and one that does the rest.  The block of code I quoted
above should be removed entirely.

A couple of other things to note:

It looks to me like calling foldingstrfcpy() may be meant to fix
this problem.  However, the '\t' is written directly to the file,
instead of into the buffer, so it can't fix it.  Otherwise, it's not
clear to me why the function is called (strncpy() would seem to
be just as good here).  In fact, this seems to do the wrong thing; any
tabs which the user *wanted* (ignoring the fact that this will
essentially never be true) will be converted to spaces.

Someone commented that this code may be shared by both the compose and
the display code.  If that's the case, fixing it right probably
requires an option to the function that controls whether the
folded line is indented with a tab or not, for pretty display.  

If we're in an encoded word, but we find a '\n' (which is not allowed
in an encoded word), we just assume that we were not really in an
encoded word.  This seems possibly wrong, though maybe it isn't.  At
the least, it seems like maybe mutt ought to warn the user that the
header may be malformed (though I suppose if it is, they'll figure
it out).  Is it possible this could be a worse bug?  Space is also not
allowed in an encoded word, but there is no checking of this condition
in that section of the function...

Also while I can see why one might want to pass in the header's value
as a const, there's no need to create the alias cp to value.  You can
still increment the pointer even though the stuff it points to is
constant.  Once the alias is created, the variable value is never
referred to again...  In fact, the way the code is written is
detrimental:  Generally, if you try to modify *cp the compiler will
not complain, but your program will either segfault or let you do it!
If you try to modify *value, you will get a compiler error.  [At
least, this is how gcc behaves on my system.]

Lastly the variables last and wrapped appear to be initialized
twice; once in the variable declaration section, and again a bit
further down in the code.
}}}

--------------------------------------------------------------------------------
2009-04-06 14:35:21 UTC Derek Martin
* Added comment:
{{{
On Mon, Apr 06, 2009 at 08:03:41AM -0000, Mutt wrote:

An alternative solution would be to simply not fold long headers,
which glancing at the pre-1.5.14 code looks to me like what Mutt was
doing before...
}}}

--------------------------------------------------------------------------------
2009-04-11 08:16:38 UTC Rocco Rutte
* Added comment:
{{{
Hi,

* Mutt wrote:


ACK. The algorithm to me seems quite simple and clear (simply insert
CRLF before the word that would make line too long, just as you
described) which is why I don't understand why the function is that
complicated in the first place. Whenever I stumble about code that seems
to complicated for me, I assume it's there for a reason.



ACK. I still hesitate to touch it because automated testing is hard in
mutt's current state. Sure, the current code is broken but a solution
should be well-tested before it appears in some official release.


ACK. See #2956, iswspace()/isspace() is another bigger issue that needs
to be solved. I vote for simply testing for the characters in question
since the allowed tokens are defined formally.


ACK.


Sure, just go ahead... :) Any help in this area is highly appreciated.


Yes, combined with a flag for display/sending mail.

Rocco
}}}

--------------------------------------------------------------------------------
2009-04-13 05:03:26 UTC Derek Martin
* Added comment:
{{{
On Sat, Apr 11, 2009 at 10:16:25AM +0200, Rocco Rutte wrote:

Never ASS U ME... ;-)

Actually, taking another look at this, I don't understand why this
function exists at all...  As far as I can tell, there are no
circumstances under which a header should *ever* contain any
characters other than 7-bit ASCII.  RFC (2)822 clearly states so, and
the only other standard I'm aware of related to the formatting of
headers is RFC 2047, allowing for encoded words to represent non-ASCII
character sets; however even here, the non-ASCII characters MUST be
encoded using only 7-bit ASCII.

The only time this shouldn't be true, as far as I can tell, is when
mutt is actually displaying the header to the user, who quite
naturally shouldn't be expected to be able to parse RFC-2047 encoded
words in his head.  But the decoded header should only ever exist in
memory for purposes of display; Mutt should never write it out
decoded anywhere else.

I suspect the fundamental problem is that whoever wrote this wanted it
to be used both for writing the headers when sending the message, and
also when displaying it... and probably that's the Wrong Thing(tm),
since those two operations are inherently very different.  But I would
need to dig into this much more than I had time for.

Anyone know for a fact that I'm wrong?  Or, for that matter, that I'm
right?

Now I'm really not sure what to do here... It would be useful if the
original author of mutt_write_one_header() could be identified and 
brought in for questioning. ;-)

Regarding your comments about ticket 2956, clearly using isspace() is
problematic, and iswspace() must be also for the same reason.  I think
the correct way to code that is to write a function that only
recognizes 0x20 and 0x09, as those are the only characters allowed by
RFC 2822 to be considered linear white space.  Anything else very
likely has the potential to break someone's e-mail.

I won't have time to look into this again until at least this coming
weekend... :(

Thanks Rocco.
}}}

--------------------------------------------------------------------------------
2009-04-25 08:15:25 UTC pdmef
* Added comment:
I attached a patch that rewrites mutt_write_one_header. The fix is longer than I though because mutt_write_one_header doesn't actually get a header line as input but arbitrary parts of a header (in case of $weed being unset the whole header as one string). Also, most of the time the tag param is empty as that's part of the value.

I changed all that putting a wrapper in front which separates header lines as well as header name and value. It's not tested thoroughly enough but it works for me. The new code is also simple enough to easily make further enhancements (e.g. fold with tab only for display).

--------------------------------------------------------------------------------
2009-04-25 09:20:21 UTC Rocco Rutte
* Added comment:
{{{
Hi,

* Derek Martin wrote:


Indeed, this function gets called with every header mutt produces... be
it for display or for outgoing messages. It's only purpose is to wrap
overly long header lines but leave everything as-is (i.e. honor
preformatted headers). In particular, there's no prior unfolding taking
place.


The builtin pager displays tempfiles only so the decoded header is
written out to the tempfile.


Well, I don't think it's that wrong. Sure, these are different
operations but breaking long header lines is basically the same so both
share the same code (well, except that for readability on display we
want to fold with tab).

Rocco
}}}

--------------------------------------------------------------------------------
2009-04-26 11:37:04 UTC pdmef
* Added comment:
I updated the attached patch to ignore lwsp before \n so that we don't fold just because of whitespace making the line longer. This also makes this patch fix #3080.

--------------------------------------------------------------------------------
2009-04-30 18:54:32 UTC Derek Martin
* Added comment:
{{{
On Sat, Apr 25, 2009 at 11:20:10AM +0200, Rocco Rutte wrote:

That is the crux of the problem, and here's why it's not basically the
same as rfc2822 folding:  RFC 2822 allows mailers to do folding at
transmission time, after the user has completed all edits, which can
be reliably unfolded by the receiving mailer.  By contrast, mutt is
inserting an *additional* character which is not in the original input
stream, in a context where it is not normally allowed to make such an
insertion, *when the users are about to make their own edits*.
Moreover, it is actually *removing* space when it folds with a tab.
This is not like RFC 2822 folding, which *only* inserts and removes a
"\n" when appropriate, in a deterministic manner.  Furthermore, it
does this *conditionally* which means it's not possible after the
user's editing session to determine whether any occurences of "\n\t"
in a header were added by Mutt or by the user.  If they were added by
Mutt, they should be removed (and replaced by whatever was there
before, probably a space but we don't know that for a fact), and if
they were added by the user, they should be left as is.

It's possible to either tell mutt to remember whether it folded the
line, or to simply always fold lines, and then always unfold them, but
there's no way to guarantee that you won't unfold a tab that the user
actually wanted.  This might be OK, since people rarely use tabs in
headers in practice, but it's technically wrong.  I believe it's
possible to separate the case of Mutt formatting messages for display
from Mutt passing messages to the user's editor, but I don't think
it's worth doing, as it's more complicated, and you still have to
figure out the interactions with non-ASCII character sets.  I'm of the
opinion that this change should simply be reverted, and the
pre-mutt-1.5.14 behavior restored.
}}}

--------------------------------------------------------------------------------
2009-05-27 13:31:33 UTC Rocco Rutte
* Added comment:
{{{
[ Sorry for the looong delay, I just overlooked this one. ]

Hi,

* Derek Martin wrote:


Yepp, this is what it's like now, i.e. broken.

I was more justifying why, in my re-implementation, decided to keep
using one function for display and send purposes. With my patch, folding
works correctly. Again, folding is done not for all headers but only for
those who need it, others including their way of folding are kept as-is.


Oh, that's a really good point. At each edit (from the compose menu),
Mutt know unfolds the header and refolds it using the new logic. I bet
it throws \t away as part of unfolding :-(. I think it has to unfold the
header as otherwise the user would have to do folding by hand. E.g. the
user may change

      Subject: quite long
       folded long line
       another line

to:

      Subject: quite long and even longer
       folded long line
       another line that gets way too long

Not stripping the \t when unfolding is technically correct and is what
RfC2822 says, but it'll break messages sent by mutt in the past made
with wrong folding (upon reply, the header is already folded and so not
touched by the folding implementation)... :(


I disagree now that I rewrote it and it passes my simple tests. :-) Did
you have a chance to try the patch?

Rocco
}}}

--------------------------------------------------------------------------------
2009-05-27 14:01:58 UTC Frank Bulk
* Added comment:
{{{
Again, I'm not mutt expert, but how often do you think the composer of message "meant" to insert "\t" in their subject line?  Not very often, so to make messages readable, I would recommend that for the forseeable future all those "\t" are stripped from the subject line so that the messages are properly readable, with an option somewhere to revert back to RFC-standard behavior.  

Yes, it's pragmatic and not RFC-compliant, but it let's mutt users read messages as they were meant to be sent.

Frank
}}}

--------------------------------------------------------------------------------
2009-06-06 12:54:41 UTC pdmef
* owner changed to pdmef
* status changed to assigned

--------------------------------------------------------------------------------
2009-06-06 12:55:50 UTC pdmef
* status changed to started

--------------------------------------------------------------------------------
2009-06-06 13:58:44 UTC pdmef
* Added comment:
Looking at it again, the only things requiring a display/send mode distinction are:

 * Tabs. For display, given the current column we need to determine where \t would end. For sending, we can just go with a byte per tab for line width computation. This is harmless as a too high line length for the sending case makes us wrap too early, not too late.

 * Spaces. For display, we probably want locale aware iswspace() instead of just testing for space or tab. For sending, any multibyte space is RFC2047-encoded already. (I frequently receive messages with braindead subjects that end in non-breaking space(s)). This is harmless, too, I think since the majority of header should either contain space or tab for separating words.

Are there more cases I miss?

Because it'd take some time to trace code paths to say whether a call is for display or for sending, I think it's better to ignore these two issues for now, back the change by thorough unit tests and do it right later on.

--------------------------------------------------------------------------------
2009-06-07 11:05:40 UTC pdmef
* Added comment:
I updated the patch and added two new "features". First, it distincts between display and sending case: for display, it folds with tab and whatever we have for sending. Second, it determines whether trying to fold is necessary at all and only does so if it needs to. This means most of the time we print verbatim headers so that damage is less likely. This fixes #3135.

I don't have any unit test yet but will do so shortly to proof the code works as the matter is quite complex.

--------------------------------------------------------------------------------
2009-06-08 01:21:04 UTC blacktrash
* cc changed to elliot.li.tech@gmail.com, ben@tanjero.com, blacktrash@gmx.net
* Added comment:
Replying to [comment:31 pdmef]:
> I updated the patch and added two new "features". First, it distincts between display and sending case: for display, it folds with tab and whatever we have for sending. Second, it determines whether trying to fold is necessary at all and only does so if it needs to. This means most of the time we print verbatim headers so that damage is less likely. This fixes #3135.
> 
> I don't have any unit test yet but will do so shortly to proof the code works as the matter is quite complex.

Unfortunately I "tested" the updated patch in practice; it creates havoc with the headers when sending.

The simpler first version seemed to work ok.

Just some layman's feedback as I'm quite interested in this issue.

--------------------------------------------------------------------------------
2009-06-08 11:38:14 UTC pdmef
* Added attachment fix-2995.diff
* Added comment:
fix folding (bb: a2a1ed2a48ef)

--------------------------------------------------------------------------------
2009-06-08 11:42:23 UTC pdmef
* Added comment:
Replying to [comment:32 blacktrash]:
> Unfortunately I "tested" the updated patch in practice; it creates havoc with the headers when sending.

Yeah, I saw that mail and wondered what on earth may have gone that wrong. Turns out, it was my bad patch, sorry. I'm even more sorry as this was due to a very simple and stupid mistake I thought was so obvious that I don't need a test for it. I have now updated the patch with a fix and updated the unit test to cover this case, too.

It would be nice if you could keep on testing... :-)

--------------------------------------------------------------------------------
2009-06-12 23:23:43 UTC Rocco Rutte <pdmef@gmx.net>
* Added comment:
(In [536771b4e085]) Rewrite header folding

We now distinct between sending and display case. For display,
we always use tabs for folding for readability; for sending we
now correctly fold using whitespace found in the header.

Closes #2995. Closes #3080.

* resolution changed to fixed
* status changed to closed

--------------------------------------------------------------------------------
2009-07-10 20:52:11 UTC Derek Martin
* Added attachment part0001.pgp
* Added comment:
Added by email2trac

* Added comment:
{{{
Folks,

I think this isn't quite fixed.  I downloaded the latest snapshot of
Mutt with the fix, and I was testing it at work (we have a mailman
version with a similar bug, and between the two it is driving people
insane).  There appears to be two problems with the fix:

1. In the index view, if the subject line of a message contains a tab,
   mutt displays this as if there is no whitespace between the two
   words which the tab separates, e.g.: 

    really really long subject<tab>line 

   is displayed as 

    really really long subjectline

2. When the user replies to such a message, it is folded properly
   (by inserting a \n before white space), and the message is sent
   properly as well.  However in the attachment view, the subject line
   is bizarrely displayed with tabs.  I think it may be the case that
   these tabs were intended to be added when the message was being
   edited, not in the attachment screen.

If you want new/separate bugs for these, let me know.
}}}

--------------------------------------------------------------------------------
2009-07-10 21:22:29 UTC Frank Bulk
* Added comment:
{{{
In regards to (1), I don't believe that unfolding a 
	word<tab>word
required adding in a space.  That would be presumptuous.

Frank
}}}

--------------------------------------------------------------------------------
2009-07-10 21:32:07 UTC Derek Martin
* Added comment:
{{{
Folks,

I think this isn't quite fixed.  I downloaded the latest snapshot of
Mutt with the fix, and I was testing it at work (we have a mailman
version with a similar bug, and between the two it is driving people
insane).  There appears to be two problems with the fix:

1. In the index view, if the subject line of a message contains a tab,
   mutt displays this as if there is no whitespace between the two
   words which the tab separates, e.g.: 

    really really long subject<tab>line 

   is displayed as 

    really really long subjectline

2. When the user replies to such a message, it is folded properly
   (by inserting a \n before white space), and the message is sent
   properly as well.  However in the attachment view, the subject line
   is bizarrely displayed with tabs.  I think it may be the case that
   these tabs were intended to be added when the message was being
   edited, not in the attachment screen.

If you want new/separate bugs for these, let me know.
}}}

--------------------------------------------------------------------------------
2009-07-10 21:32:08 UTC Derek Martin
* Added attachment part0001.2.pgp
* Added comment:
Added by email2trac

--------------------------------------------------------------------------------
2009-07-10 21:36:10 UTC pdmef
* Added comment:
For (1), can you see if reverting [298194c414f0] helps?

For (2), I don't think has something to do with the folding machinery as headers are only passed through it for message display and sending. Neither index nor any other screen should have to do with it. Also, I don't really know where you see a subject in the attachment menu. Or do you mean compose menu?

Unless headers are broken upon message display/sending, I think you should open new bugs.

--------------------------------------------------------------------------------
2009-07-11 10:44:58 UTC Derek Martin
* Added comment:
{{{
On Fri, Jul 10, 2009 at 09:22:29PM -0000, Mutt wrote:

That's theoretically fine, except that there IS a tab there, and Mutt
isn't displaying it.  It should also definitely not be displaying
two words which are separated by white space as one munged-together
word...  While *inserting* a space may be inappropriate,
*substituting* a space for the tab may well be reasonable.
}}}

--------------------------------------------------------------------------------
2009-07-11 10:45:00 UTC Derek Martin
* Added attachment part0001.3.pgp
* Added comment:
Added by email2trac

--------------------------------------------------------------------------------
2009-07-11 10:51:20 UTC Derek Martin
* Added comment:
{{{
On Fri, Jul 10, 2009 at 09:36:11PM -0000, Mutt wrote:

Sure, but not easily... I don't have and don't use mercurial.  I'm
pretty busy this weekend, so not sure I'll have time to get to it
soon.


I don't know what else it could be...  the character after the fold is
clearly a space everywhere else, and clearly not a space in the
compose menu (right, NOT the attachment menu).


OK, I'll open new fleas after I get some sleep...
}}}

--------------------------------------------------------------------------------
2009-07-11 10:51:21 UTC Derek Martin
* Added attachment part0001.4.pgp
* Added comment:
Added by email2trac

--------------------------------------------------------------------------------
2009-07-11 12:44:48 UTC Rocco Rutte
* Added comment:
{{{
Hi,

* Derek Martin wrote:


Just for the archives, you don't need mercurial for it. The web
interface at dev.mutt.org/hg/mutt support styles, including a 'raw'
style that lets you download the patch directly:

  cd mutt_source
  wget -O- http://dev.mutt.org/hg/mutt/rev/298194c414f0?style=raw | patch -R

That only requires patch to be installed.

I tested it and indeed, this changeset breaks because wcwidth(\t) is -1,
thus never printing the char. I'll push a fix shortly, so you don't need
to open a ticket for this one, see #3270.

Rocco
}}}

--------------------------------------------------------------------------------
2009-07-11 12:44:49 UTC Rocco Rutte
* Added attachment part0001.5.pgp
* Added comment:
Added by email2trac
