Ticket:  2997
Status:  closed
Summary: Missparsed/decoded headers in index view

Reporter: Jeremie
Owner:    mutt-dev

Opened:       2007-12-03 23:26:07 UTC
Last Updated: 2013-01-17 17:26:02 UTC

Priority:  minor
Component: display
Keywords:  display headers encoding

--------------------------------------------------------------------------------
Description:
Using Gmail's IMAP: messages where the sender has accented characters in his realname in From: shows up as a mess =?ISO-8859-1?Q?J=E9r=E9mie?= in the "index" view alone. When I look at the raw message, I see that the From is indeed quoted. When I reply to a message with this problem, mutt suggests "To: =?ISO-8859-1?Q?J=E9r=E9mie?= <myemail@email.com>, ?=@laptop" (where laptop is the name of the computer I am working on).

HOWEVER, the From: is then displayed correctly when viewing the message, either by pressing [ENTER] in the index view on the message, or by pressing 'h' (to view everything).

ALSO, if I moved the message form the IMAP mailbox to a local mailbox, when I browse this local mailbox the messages that are copied there (that had a problem when they were being viewed in the IMAP mailbox) no longer show any signs of this bug. When I copy a message back from the local mailbox to the IMAP mailbox, the message is again displayed incorrectly in "index" view.

FINALLY, the messages appear to be displayed correctly in Gmail's web client, in Thunderbird and in Alpine (using the same IMAP parameters for the last two clients).

--------------------------------------------------------------------------------
2007-12-04 18:30:53 UTC PaulFertser
* Added comment:
Here you can see example raw socket data when this problem occurs (sorry for formatting, i'm not familiar with trac):

5< * 3 FETCH (UID 3 RFC822.SIZE 1667 INTERNALDATE "14-Oct-2007 18:15:46 +0000" FLAGS (\Seen) BODY[HEADER.FIELDS (DATE FROM SUBJECT TO CC MESSAGE-ID REFERENCES CONTENT-TYPE CONTENT-DESCRIPTION IN-REPLY-TO REPLY-TO LINES LIST-POST X-LABEL)] {508}

Handling FETCH

FETCH response ignored for this message

imap_read_literal: reading 508 bytes

From: =?KOI8-R?Q?=E5=D7=C7=C5=CE=C9=CA__=E6=C5=D2=C3=C5=D2_<someone@mail.ru>?=

To: Pavel Fertser <me@gmail.com>

Subject: =?KOI8-R?B?7sHa18HOycUgIMbJzNjNwQ==?=

Date: Sun, 14 Oct 2007 22:15:01 +0400

References: <20070913185726.GB1690@home.pavel.comp>

In-Reply-To: <20070913185726.GB1690@home.pavel.comp>

Reply-To: =?KOI8-R?Q?=E5=D7=C7=C5=CE=C9=CA__=E6=C5=D2=C3=C5=D2_<someone@mail.ru>?=

Content-Type: text/plain; charset=koi8-r

Message-Id: <E1Ih7zR-000DoB-00.someone-mail-ru@f129.mail.ru>


5< )

parse_parameters: `charset=koi8-r'

parse_parameter: `charset' = `koi8-r'

--------------------------------------------------------------------------------
2007-12-07 19:19:13 UTC brendan
* Added comment:
Thanks for the report. It turns out this is a bug in gmail's IMAP server. I received this message from a google developer regarding this problem:

   We're aware of this and have a bug filed for it. Sorry for the
   inconvenience.

* resolution changed to invalid
* status changed to closed

--------------------------------------------------------------------------------
2007-12-12 16:53:30 UTC Jeremie
* Added comment:
The problem is not strictly with Gmail's IMAP. Here is why:
* the names (the content of the "From:" header) show incorrectly in the index view;
* BUT the names (again, "From:") show '''correctly''' in the message view.

At one point, when displaying message view, mutt "fixes" the problem: it is inconsistent that it only fix it one place. The fact that the From is displayed correctly somewhere leads me to believe that mutt is already equipped (already has a hack) to deal with this sort of problem: why is this hack selectively applied only in some situations?

As stated it would seem more coherent to either comply strictly with standards (if this is a standards issue), and not display the name correctly anywhere ... or apply the hack everywhere.

* resolution changed to 
* status changed to reopened

--------------------------------------------------------------------------------
2007-12-12 17:25:38 UTC pdmef
* Added comment:
Replying to [comment:3 Jeremie]:

> The problem is not strictly with Gmail's IMAP.

With what other IMAP server is this happening? Is header caching enabled? When exactly does it happen again (i.e. same message, saving from IMAP to local and viewing locally, etc)?

Currently mutt stores headers in a hcache db only when it fetches the header the first time, it does not yet do any further updates. So even if the message renders fine for whatever reason in the pager and the index may get fixed up afterwards, the bad value still sits in the hcache. So it could be due to header caching, but it's a wild guess...

If it's another IMAP service, a debug trace like the one attached would be helpful.

--------------------------------------------------------------------------------
2007-12-12 18:13:11 UTC brendan
* Added comment:
This is strictly a gmail IMAP bug, and the inconsistency is in the server. Mutt does a limited header fetch for the index, then refetches the full body in the pager. Gmail incorrectly encodes the header when a limit is applied:

{{{
a0007 FETCH 1:111 (UID FLAGS INTERNALDATE RFC822.SIZE BODY.PEEK[HEADER.FIELDS (DATE FROM SUBJECT 
TO CC MESSAGE-ID REFERENCES CONTENT-TYPE CONTENT-DESCRIPTION IN-REPLY-TO REPLY-TO LINES LIST-POST   
X-LABEL)])                                                                                          
...
* 111 FETCH (UID 573 RFC822.SIZE 2233 INTERNALDATE "04-Dec-2007 21:51:57 +0000" FLAGS (\Seen)
BODY[HEADER.FIELDS (DATE FROM SUBJECT TO CC MESSAGE-ID REFERENCES CONTENT-TYPE CONTENT-DESCRIPTION  
IN-REPLY-TO REPLY-TO LINES LIST-POST X-LABEL)] {299}
Date: Tue, 4 Dec 2007 13:51:54 -0800
To: =?ISO-8859-1?Q?Br=E9ndan_Cully_<xxxxxxxxxxxxxxx@gmail.com>?=
Subject: RFC 2047 mangling test
Message-ID: <20071204215153.GC6026@xxxxxxx.xx.xxx.xx>
Content-Type: text/plain; charset=us-ascii
From: =?ISO-8859-1?Q?Br=E9ndan_Cully_<brendan@xxxxxx.com>?=

)
a0007 OK Success
}}}

But it correctly formats the header when no filter is applied:
{{{
a0024 UID FETCH 573 BODY[]                                                                       
* 111 FETCH (UID 573 BODY[] {2273}
Delivered-To: xxxxxxxxxxxxxxx@gmail.com
Date: Tue, 4 Dec 2007 13:51:54 -0800
To: =?iso-8859-1?Q?Br=E9ndan?= Cully <xxxxxxxxxxxxxxx@gmail.com>
Subject: RFC 2047 mangling test
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
X-Operating-System: Linux 2.6.22-14-386 i686
User-Agent: Mutt/1.5.17 (2007-11-15)
X-Delivery-Agent: TMDA/1.1.12 (Macallan)
From: =?iso-8859-1?Q?Br=E9ndan?= Cully <brendan@xxxxxx.com>

See From:
)
a0024 OK Success
}}}

From my reading of RFC 2047 section 5.3, the first version is
performing illegal encoding on the From and To addresses:

+ An 'encoded-word' MUST NOT appear in any portion of an 'addr-spec'.

I would guess that other clients do not experience this bug simply because they do not use BODY filters.

* resolution changed to invalid
* status changed to closed

--------------------------------------------------------------------------------
2008-05-10 14:48:50 UTC gp
* Added comment:
Well, from _my_ reading of RFC 2047 and RFC 822,

RFC 822, 4.1 SYNTAX:
{{{
originator  =   authentic                   ; authenticated addr
              [ "Reply-To"   ":" 1#address] )

authentic   =   "From"       ":"   mailbox  ; Single author
            / ( "Sender"     ":"   mailbox  ; Actual submittor
                "From"       ":" 1#mailbox) ; Multiple authors
                                            ;  or not sender
}}}

RFC 822, 6.1 SYNTAX:
{{{
mailbox     =  addr-spec                    ; simple address
            /  phrase route-addr            ; name & addr-spec

route-addr  =  "<" [route] addr-spec ">"

route       =  1#("@" domain) ":"           ; path-relative

addr-spec   =  local-part "@" domain        ; global address
}}}

and RFC 2047, 6.1. Recognition of 'encoded-word's in message headers:
{{{
(2) Any header field not defined as '*text' should be parsed
    according to the syntax rules for that header field.  However,
    any 'word' that appears within a 'phrase' should be treated as an
    'encoded-word' if it meets the syntax rules in section 2.
    Otherwise it should be treated as an ordinary 'word'.
}}}

this is for sure mutt's own bug.

Gmail is encoding the 'phrase', not the 'addr-spec', which is perfectly ok.

* priority changed to major
* resolution changed to 
* status changed to reopened

--------------------------------------------------------------------------------
2008-05-10 18:43:16 UTC gp
* Added comment:
{{{
From: =?ISO-8859-1?Q?Br=E9ndan_Cully_<brendan@xxxxxx.com>?=
From: =?iso-8859-1?Q?Br=E9ndan?= Cully <brendan@xxxxxx.com>
}}}

Stupid me! My diff is not working today :-(

Yes, this is a GMail's bug, not Mutt's one. Sorry for the noise.

* resolution changed to invalid
* status changed to closed

--------------------------------------------------------------------------------
2008-09-16 18:35:39 UTC silicium
* Added comment:
I am a Chinese user and I use mutt to receive gmail by IMAP.[[BR]]
It's alright when the sender is English. [[BR]]
But when the sender is Chinese, there is a similar bug.[[BR]]
In the index mode, the sender is displayed incorrectly, in this way:[[BR]]

{{{
=?BIG5?B?sdCwyLNCIDx
}}}

When I press enter to open the mail, all senders are correctly displayed.[[BR]]
My locale is zh_tw.utf-8.

--------------------------------------------------------------------------------
2008-10-19 18:54:27 UTC brendan
* Added comment:
Looks like google's fixed this bug (but only for newly delivered mail).

--------------------------------------------------------------------------------
2010-09-15 11:27:10 UTC macias
* cc changed to Jérémie, <jeremie@lumbroso.fr>, macias@depeca.uah.es
* Added comment:
I use mutt to read locally delivered email (using Maildir folders, not using IMAP) and the same issue is happpening to me (so I changed the component from IMAP to "display", I hope this is ok): the from field is incorrecly decoded in index view and it is shown correcly when viewing the message:

+ Index line:
106     Sep 14 =?iso-8859-1?Q?Director_D (7,4K) Proposal...

+ Viewing message:
From: Director Dpto. Electrónica <director@depeca.uah.es>


* component changed to display
* keywords changed to display headers encoding
* owner changed to mutt-dev
* priority changed to minor
* resolution changed to 
* status changed to new
* summary changed to Missparsed/decoded headers in index view

--------------------------------------------------------------------------------
2010-09-22 07:26:39 UTC exg
* Added comment:
Can you provide a message that is incorrectly decoded?

--------------------------------------------------------------------------------
2010-09-26 13:21:01 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-26 13:29:13 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-26 13:40:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-26 14:00:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-26 14:40:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-26 15:50:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-26 17:00:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-26 18:10:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-26 19:20:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-26 20:30:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-26 21:40:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-26 22:50:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 00:00:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 01:10:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 01:42:33 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 02:50:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 04:00:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 05:10:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 06:20:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 07:30:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 08:40:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 09:50:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 11:00:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 12:10:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 13:20:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 13:55:53 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 15:05:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 16:15:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 17:25:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 18:35:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 19:45:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 20:55:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 22:05:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-27 23:15:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 00:25:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 01:35:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 02:09:13 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 03:20:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 04:30:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 05:40:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 06:50:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 08:00:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 09:10:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 10:20:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 11:30:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 12:40:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 13:50:21 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 14:22:33 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 15:30:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 16:40:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 17:50:22 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 19:00:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 20:10:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 21:20:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 22:30:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-28 23:40:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 00:50:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 02:00:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 02:35:52 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 03:45:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 04:55:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 06:05:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 07:15:21 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 08:25:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 09:35:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 10:45:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 11:55:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 13:05:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 14:15:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 14:49:13 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 16:00:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 17:10:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 18:20:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 19:30:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 20:40:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 21:50:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-29 23:00:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 00:10:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 01:20:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 02:30:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 03:02:33 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 04:10:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 05:20:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 06:30:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 07:40:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 08:50:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 10:00:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 11:10:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 12:20:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 13:30:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 14:40:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 15:15:52 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 16:25:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 17:35:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 18:45:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 19:55:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 21:05:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 22:15:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-09-30 23:25:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-10-01 00:35:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-10-01 01:45:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-10-01 02:55:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-10-01 03:29:13 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-10-01 04:40:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-10-01 05:50:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-10-01 07:00:30 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-10-01 08:10:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-10-01 09:20:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-10-01 10:30:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-10-01 11:40:20 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-10-01 12:50:19 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2010-10-01 14:00:22 UTC macias
* Added comment:
{{{
On Wed, Sep 22, 2010 at 07:26:39AM -0000, Mutt wrote:

   Sure! I'm attaching it below. In case you prefer me to bounce you the
original message, just let me know.


   Javi 

PS: Sorry for the delay.
}}}

[attachment:"mail-incorrectly-decoded.msg"]

--------------------------------------------------------------------------------
2013-01-17 17:26:02 UTC me
* Added comment:
I do not think it is going to be possible to make mutt parse incorrectly encoded address fields without potentially breaking legitimate encodings.  The display in the pager works because it is not attempting to parse the email addresses, rather it is just decoding the strings as they appear.  But the address parsing itself occurs prior to any decoding, and with a properly encoded message this is no problem.  The issue is that if the rfc2047 decoding occurs prior to the email address parsing, mutt may misparse the message because of characters in the "real name" part of the message that were protected by the rfc2047 encoding will be encountered.

* Updated description:
Using Gmail's IMAP: messages where the sender has accented characters in his realname in From: shows up as a mess =?ISO-8859-1?Q?J=E9r=E9mie?= in the "index" view alone. When I look at the raw message, I see that the From is indeed quoted. When I reply to a message with this problem, mutt suggests "To: =?ISO-8859-1?Q?J=E9r=E9mie?= <myemail@email.com>, ?=@laptop" (where laptop is the name of the computer I am working on).

HOWEVER, the From: is then displayed correctly when viewing the message, either by pressing [ENTER] in the index view on the message, or by pressing 'h' (to view everything).

ALSO, if I moved the message form the IMAP mailbox to a local mailbox, when I browse this local mailbox the messages that are copied there (that had a problem when they were being viewed in the IMAP mailbox) no longer show any signs of this bug. When I copy a message back from the local mailbox to the IMAP mailbox, the message is again displayed incorrectly in "index" view.

FINALLY, the messages appear to be displayed correctly in Gmail's web client, in Thunderbird and in Alpine (using the same IMAP parameters for the last two clients).
* resolution changed to wontfix
* status changed to closed
